NAME                            VERSION                                  TYPE                    
Automat                         22.10.0                                  python                   
Brotli                          1.1.0                                    python                   
CacheControl                    0.13.1                                   python                   
Deprecated                      1.2.14                                   python                   
Django                          4.0.10                                   python                   
Flask                           2.3.3                                    python                   
Flask-Compress                  1.15                                     python                   
Jinja2                          3.1.4                                    python                   
MarkupSafe                      2.1.5                                    python                   
POSIX Threads for Windows LPGL  2, 9, 1, 0                               dotnet  (+3 duplicates)  
Pillow                          10.1.0                                   python                   
PyJWT                           2.8.0                                    python                   
Pygments                        2.16.1                                   python                   
Simple Launcher                 1.1.0.14                                 dotnet  (+5 duplicates)  
Twisted                         23.10.0                                  python                   
Werkzeug                        3.0.3                                    python                   
adduser                         3.118ubuntu5                             deb                      
aiohttp                         3.8.6                                    python                   
aiohttp-retry                   2.8.3                                    python                   
aiosignal                       1.3.1                                    python                   
amqp                            5.1.1                                    python                   
annotated-types                 0.6.0                                    python                   
apt                             2.4.12                                   deb                      
apt-utils                       2.4.12                                   deb                      
asgiref                         3.7.2                                    python                   
asttokens                       2.4.1                                    python                   
async-timeout                   4.0.3                                    python                   
attrs                           23.1.0                                   python                   
authy                           2.2.6                                    python                   
autobahn                        23.6.2                                   python                   
backcall                        0.2.0                                    python                   
backoff                         2.2.1                                    python                   
base-files                      12ubuntu4.6                              deb                      
base-passwd                     3.5.52build1                             deb                      
bash                            5.1-6ubuntu1.1                           deb                      
billiard                        4.1.0                                    python                   
binutils                        2.38-4ubuntu2.6                          deb                      
binutils-common                 2.38-4ubuntu2.6                          deb                      
binutils-x86-64-linux-gnu       2.38-4ubuntu2.6                          deb                      
blinker                         1.6.3                                    python                   
bsdutils                        1:2.37.2-4ubuntu3.4                      deb                      
bson                            0.5.10                                   python                   
ca-certificates                 20230311ubuntu0.22.04.1                  deb                      
cachetools                      5.3.2                                    python                   
catatonit                       0.1.7-1                                  deb                      
celery                          5.3.4                                    python                   
certifi                         2023.7.22                                python                   
cffi                            1.16.0                                   python                   
channels                        4.0.0                                    python                   
channels-redis                  4.1.0                                    python                   
charset-normalizer              3.3.1                                    python                   
click                           8.1.7                                    python                   
click-didyoumean                0.3.0                                    python                   
click-plugins                   1.1.1                                    python                   
click-repl                      0.3.0                                    python                   
coloredlogs                     15.0.1                                   python                   
colorlog                        6.7.0                                    python                   
constantly                      23.10.4                                  python                   
coreutils                       8.32-4.1ubuntu1.2                        deb                      
cpp-11                          11.4.0-1ubuntu1~22.04                    deb                      
cron                            3.0pl1-137ubuntu3                        deb                      
cryptography                    41.0.5                                   python                   
daphne                          4.0.0                                    python                   
dash                            0.5.11+git20210903+057cd650a4ed-3build1  deb                      
debconf                         1.5.79ubuntu1                            deb                      
debianutils                     5.5-1ubuntu2                             deb                      
decorator                       5.1.1                                    python                   
defusedxml                      0.7.1                                    python                   
diffutils                       1:3.8-0ubuntu2                           deb                      
dirmngr                         2.2.27-3ubuntu2.1                        deb                      
discord-webhook                 1.3.0                                    python                   
dj-database-url                 2.1.0                                    python                   
django-allauth                  0.62.1                                   python                   
django-channels-presence        1.0.0                                    python                   
django-cors-headers             4.3.0                                    python                   
django-debug-toolbar            4.2.0                                    python                   
django-extensions               3.2.3                                    python                   
django-hijack                   3.4.2                                    python                   
django-ipware                   5.0.2                                    python                   
django-jstemplate               2.0.1                                    python                   
django-oauth-toolkit            2.3.0                                    python                   
django-qr-code                  3.1.1                                    python                   
django-redis                    5.4.0                                    python                   
django-safedelete               1.3.2                                    python                   
django-settings-export          1.2.1                                    python                   
django-simple-history           3.4.0                                    python                   
django-webpack-loader           2.0.1                                    python                   
django-widget-tweaks            1.5.0                                    python                   
djangorestframework             3.14.0                                   python                   
dpkg                            1.21.1ubuntu2.3                          deb                      
e2fsprogs                       1.46.5-2ubuntu1.1                        deb                      
exceptiongroup                  1.2.0                                    python                   
executing                       2.0.1                                    python                   
ffmpeg                          7:4.4.2-0ubuntu0.22.04.1                 deb                      
findutils                       4.8.0-1ubuntu3                           deb                      
firebase-admin                  6.2.0                                    python                   
flatbuffers                     24.3.25                                  python                   
fontconfig                      2.13.1-4.2ubuntu5                        deb                      
fontconfig-config               2.13.1-4.2ubuntu5                        deb                      
fonts-dejavu-core               2.37-2build1                             deb                      
frontend                        0.1.0                                    npm                      
frozenlist                      1.4.0                                    python                   
g++-11                          11.4.0-1ubuntu1~22.04                    deb                      
gcc-11                          11.4.0-1ubuntu1~22.04                    deb                      
gcc-11-base                     11.4.0-1ubuntu1~22.04                    deb                      
gcc-12-base                     12.3.0-1ubuntu1~22.04                    deb                      
git                             1:2.34.1-1ubuntu1.11                     deb                      
git-man                         1:2.34.1-1ubuntu1.11                     deb                      
gnupg                           2.2.27-3ubuntu2.1                        deb                      
gnupg-l10n                      2.2.27-3ubuntu2.1                        deb                      
gnupg-utils                     2.2.27-3ubuntu2.1                        deb                      
google-api-core                 2.12.0                                   python                   
google-api-python-client        2.106.0                                  python                   
google-auth                     2.23.3                                   python                   
google-auth-httplib2            0.1.1                                    python                   
google-cloud-core               2.3.3                                    python                   
google-cloud-firestore          2.13.0                                   python                   
google-cloud-storage            2.13.0                                   python                   
google-crc32c                   1.5.0                                    python                   
google-resumable-media          2.6.0                                    python                   
googleapis-common-protos        1.61.0                                   python                   
gpg                             2.2.27-3ubuntu2.1                        deb                      
gpg-agent                       2.2.27-3ubuntu2.1                        deb                      
gpg-wks-client                  2.2.27-3ubuntu2.1                        deb                      
gpg-wks-server                  2.2.27-3ubuntu2.1                        deb                      
gpgconf                         2.2.27-3ubuntu2.1                        deb                      
gpgsm                           2.2.27-3ubuntu2.1                        deb                      
gpgv                            2.2.27-3ubuntu2.1                        deb                      
grep                            3.7-1build1                              deb                      
grpcio                          1.59.2                                   python                   
grpcio-status                   1.59.2                                   python                   
gunicorn                        21.2.0                                   python                   
gzip                            1.10-4ubuntu4.1                          deb                      
h2                              4.1.0                                    python                   
hostname                        3.23ubuntu2                              deb                      
hpack                           4.0.0                                    python                   
httplib2                        0.22.0                                   python                   
humanfriendly                   10.0                                     python                   
hyperframe                      6.0.1                                    python                   
hyperlink                       21.0.0                                   python                   
idna                            3.4                                      python                   
importlib-metadata              4.13.0                                   python                   
incremental                     22.10.0                                  python                   
init-system-helpers             1.62                                     deb                      
inotify_simple                  1.3.5                                    python                   
ipdb                            0.13.13                                  python                   
ipython                         8.25.0                                   python                   
itsdangerous                    2.2.0                                    python                   
jedi                            0.19.1                                   python                   
jq                              1.6-2.1ubuntu3                           deb                      
jsonfield                       3.1.0                                    python                   
jwcrypto                        1.5.1                                    python                   
kombu                           5.3.2                                    python                   
libaccinj64-11.5                11.5.114~11.5.1-1ubuntu1                 deb                      
libacl1                         2.3.1-1                                  deb                      
libaom3                         3.3.0-1                                  deb                      
libapparmor1                    3.0.4-2ubuntu2.3                         deb                      
libapt-pkg6.0                   2.4.12                                   deb                      
libasan6                        11.4.0-1ubuntu1~22.04                    deb                      
libasound2                      1.2.6.1-1ubuntu1                         deb                      
libasound2-data                 1.2.6.1-1ubuntu1                         deb                      
libass9                         1:0.15.2-1                               deb                      
libassuan0                      2.5.5-1build1                            deb                      
libasyncns0                     0.8-6build2                              deb                      
libatomic1                      12.3.0-1ubuntu1~22.04                    deb                      
libattr1                        1:2.5.1-1build1                          deb                      
libaudit-common                 1:3.0.7-1build1                          deb                      
libaudit1                       1:3.0.7-1build1                          deb                      
libavc1394-0                    0.5.4-5build2                            deb                      
libavcodec58                    7:4.4.2-0ubuntu0.22.04.1                 deb                      
libavdevice58                   7:4.4.2-0ubuntu0.22.04.1                 deb                      
libavfilter7                    7:4.4.2-0ubuntu0.22.04.1                 deb                      
libavformat58                   7:4.4.2-0ubuntu0.22.04.1                 deb                      
libavutil56                     7:4.4.2-0ubuntu0.22.04.1                 deb                      
libbinutils                     2.38-4ubuntu2.6                          deb                      
libblas3                        3.10.0-2ubuntu1                          deb                      
libblkid1                       2.37.2-4ubuntu3.4                        deb                      
libbluray2                      1:1.3.1-1                                deb                      
libbrotli1                      1.0.9-2build6                            deb                      
libbs2b0                        3.1.0+dfsg-2.2build1                     deb                      
libbsd0                         0.11.5-1                                 deb                      
libbz2-1.0                      1.0.8-5build1                            deb                      
libc-bin                        2.35-0ubuntu3.8                          deb                      
libc-dev-bin                    2.35-0ubuntu3.8                          deb                      
libc6                           2.35-0ubuntu3.8                          deb                      
libc6-dev                       2.35-0ubuntu3.8                          deb                      
libcaca0                        0.99.beta19-2.2ubuntu4                   deb                      
libcairo-gobject2               1.16.0-5ubuntu2                          deb                      
libcairo2                       1.16.0-5ubuntu2                          deb                      
libcap-ng0                      0.7.9-2.2build3                          deb                      
libcap2                         1:2.44-1ubuntu0.22.04.1                  deb                      
libcc1-0                        12.3.0-1ubuntu1~22.04                    deb                      
libcdio-cdda2                   10.2+2.0.0-1build3                       deb                      
libcdio-paranoia2               10.2+2.0.0-1build3                       deb                      
libcdio19                       2.1.0-3build1                            deb                      
libchromaprint1                 1.5.1-2                                  deb                      
libcodec2-1.0                   1.0.1-3                                  deb                      
libcom-err2                     1.46.5-2ubuntu1.1                        deb                      
libcrypt-dev                    1:4.4.27-1                               deb                      
libcrypt1                       1:4.4.27-1                               deb                      
libctf-nobfd0                   2.38-4ubuntu2.6                          deb                      
libctf0                         2.38-4ubuntu2.6                          deb                      
libcub-dev                      1.15.0-3                                 deb                      
libcublas11                     11.7.4.6~11.5.1-1ubuntu1                 deb                      
libcublaslt11                   11.7.4.6~11.5.1-1ubuntu1                 deb                      
libcudart11.0                   11.5.117~11.5.1-1ubuntu1                 deb                      
libcudnn8                       8.2.4.15-1+cuda11.4                      deb                      
libcufft10                      11.1.1+~10.6.0.107~11.5.1-1ubuntu1       deb                      
libcufftw10                     11.1.1+~10.6.0.107~11.5.1-1ubuntu1       deb                      
libcuinj64-11.5                 11.5.114~11.5.1-1ubuntu1                 deb                      
libcupti-dev                    11.5.114~11.5.1-1ubuntu1                 deb                      
libcupti11.5                    11.5.114~11.5.1-1ubuntu1                 deb                      
libcurand10                     11.1.1+~10.2.7.107~11.5.1-1ubuntu1       deb                      
libcurl3-gnutls                 7.81.0-1ubuntu1.16                       deb                      
libcusolver11                   11.3.2.107~11.5.1-1ubuntu1               deb                      
libcusolvermg11                 11.3.2.107~11.5.1-1ubuntu1               deb                      
libcusparse11                   11.7.0.107~11.5.1-1ubuntu1               deb                      
libdatrie1                      0.2.13-2                                 deb                      
libdav1d5                       0.9.2-1                                  deb                      
libdb5.3                        5.3.28+dfsg1-0.8ubuntu3                  deb                      
libdbus-1-3                     1.12.20-2ubuntu4.1                       deb                      
libdc1394-25                    2.2.6-4                                  deb                      
libdebconfclient0               0.261ubuntu1                             deb                      
libdecor-0-0                    0.1.0-3build1                            deb                      
libdeflate0                     1.10-2                                   deb                      
libdrm-amdgpu1                  2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm-common                   2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm-intel1                   2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm-nouveau2                 2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm-radeon1                  2.4.113-2~ubuntu0.22.04.1                deb                      
libdrm2                         2.4.113-2~ubuntu0.22.04.1                deb                      
libedit2                        3.1-20210910-1build1                     deb                      
libelf1                         0.186-1build1                            deb                      
liberror-perl                   0.17029-1                                deb                      
libexpat1                       2.4.7-1ubuntu0.3                         deb                      
libext2fs2                      1.46.5-2ubuntu1.1                        deb                      
libffi8                         3.4.2-4                                  deb                      
libflac8                        1.3.3-2ubuntu0.2                         deb                      
libflite1                       2.2-3                                    deb                      
libfontconfig1                  2.13.1-4.2ubuntu5                        deb                      
libfreetype6                    2.11.1+dfsg-1ubuntu0.2                   deb                      
libfribidi0                     1.0.8-2ubuntu3.1                         deb                      
libgbm1                         23.2.1-1ubuntu3.1~22.04.2                deb                      
libgcc-11-dev                   11.4.0-1ubuntu1~22.04                    deb                      
libgcc-s1                       12.3.0-1ubuntu1~22.04                    deb                      
libgcrypt20                     1.9.4-3ubuntu3                           deb                      
libgdbm-compat4                 1.23-1                                   deb                      
libgdbm6                        1.23-1                                   deb                      
libgdk-pixbuf-2.0-0             2.42.8+dfsg-1ubuntu0.3                   deb                      
libgdk-pixbuf2.0-common         2.42.8+dfsg-1ubuntu0.3                   deb                      
libgfortran5                    12.3.0-1ubuntu1~22.04                    deb                      
libgl1                          1.4.0-1                                  deb                      
libgl1-mesa-dri                 23.2.1-1ubuntu3.1~22.04.2                deb                      
libglapi-mesa                   23.2.1-1ubuntu3.1~22.04.2                deb                      
libglib2.0-0                    2.72.4-0ubuntu2.3                        deb                      
libglvnd0                       1.4.0-1                                  deb                      
libglx-mesa0                    23.2.1-1ubuntu3.1~22.04.2                deb                      
libglx0                         1.4.0-1                                  deb                      
libgme0                         0.6.3-2                                  deb                      
libgmp10                        2:6.2.1+dfsg-3ubuntu1                    deb                      
libgnutls30                     3.7.3-4ubuntu1.5                         deb                      
libgomp1                        12.3.0-1ubuntu1~22.04                    deb                      
libgpg-error0                   1.43-3                                   deb                      
libgraphite2-3                  1.3.14-1build2                           deb                      
libgsm1                         1.0.19-1                                 deb                      
libgssapi-krb5-2                1.19.2-2ubuntu0.3                        deb                      
libharfbuzz0b                   2.7.4-1ubuntu3.1                         deb                      
libhogweed6                     3.7.3-1build2                            deb                      
libice6                         2:1.0.10-1build2                         deb                      
libicu70                        70.1-2                                   deb                      
libidn2-0                       2.3.2-2build1                            deb                      
libiec61883-0                   1.2.0-4build3                            deb                      
libisl23                        0.24-2build1                             deb                      
libitm1                         12.3.0-1ubuntu1~22.04                    deb                      
libjack-jackd2-0                1.9.20~dfsg-1                            deb                      
libjbig0                        2.1-3.1ubuntu0.22.04.1                   deb                      
libjpeg-turbo8                  2.1.2-0ubuntu1                           deb                      
libjpeg8                        8c-2ubuntu10                             deb                      
libjq1                          1.6-2.1ubuntu3                           deb                      
libjson-perl                    4.04000-1                                deb                      
libk5crypto3                    1.19.2-2ubuntu0.3                        deb                      
libkeyutils1                    1.6.1-2ubuntu3                           deb                      
libkrb5-3                       1.19.2-2ubuntu0.3                        deb                      
libkrb5support0                 1.19.2-2ubuntu0.3                        deb                      
libksba8                        1.6.0-2ubuntu0.2                         deb                      
liblapack3                      3.10.0-2ubuntu1                          deb                      
libldap-2.5-0                   2.5.17+dfsg-0ubuntu0.22.04.1             deb                      
libldap-common                  2.5.17+dfsg-0ubuntu0.22.04.1             deb                      
liblilv-0-0                     0.24.12-2                                deb                      
libllvm14                       1:14.0.0-1ubuntu1.1                      deb                      
libllvm15                       1:15.0.7-0ubuntu0.22.04.3                deb                      
liblsan0                        12.3.0-1ubuntu1~22.04                    deb                      
liblz4-1                        1.9.3-2build2                            deb                      
liblzma5                        5.2.5-2ubuntu1                           deb                      
libmd0                          1.0.4-1build1                            deb                      
libmfx1                         22.3.0-1                                 deb                      
libmount1                       2.37.2-4ubuntu3.4                        deb                      
libmp3lame0                     3.100-3build2                            deb                      
libmpc3                         1.2.1-2build1                            deb                      
libmpdec3                       2.5.1-2build2                            deb                      
libmpfr6                        4.1.0-3build3                            deb                      
libmpg123-0                     1.29.3-1build1                           deb                      
libmysofa1                      1.2.1~dfsg0-1                            deb                      
libncurses6                     6.3-2ubuntu0.1                           deb                      
libncursesw6                    6.3-2ubuntu0.1                           deb                      
libnettle8                      3.7.3-1build2                            deb                      
libnghttp2-14                   1.43.0-1ubuntu0.2                        deb                      
libnorm1                        1.5.9+dfsg-2                             deb                      
libnppc11                       11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppial11                     11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppicc11                     11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppidei11                    11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppif11                      11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppig11                      11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppim11                      11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppist11                     11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppisu11                     11.5.1.107~11.5.1-1ubuntu1               deb                      
libnppitc11                     11.5.1.107~11.5.1-1ubuntu1               deb                      
libnpps11                       11.5.1.107~11.5.1-1ubuntu1               deb                      
libnpth0                        1.6-3build2                              deb                      
libnsl-dev                      1.3.0-2build2                            deb                      
libnsl2                         1.3.0-2build2                            deb                      
libnuma1                        2.0.14-3ubuntu2                          deb                      
libnvblas11                     11.7.4.6~11.5.1-1ubuntu1                 deb                      
libnvidia-compute-495           510.108.03-0ubuntu0.22.04.1              deb                      
libnvidia-compute-510           525.147.05-0ubuntu2.22.04.1              deb                      
libnvidia-compute-535           535.183.01-0ubuntu0.22.04.1              deb                      
libnvidia-ml-dev                11.5.50~11.5.1-1ubuntu1                  deb                      
libnvjpeg11                     11.5.4.107~11.5.1-1ubuntu1               deb                      
libnvrtc-builtins11.5           11.5.119~11.5.1-1ubuntu1                 deb                      
libnvrtc11.2                    11.5.119~11.5.1-1ubuntu1                 deb                      
libnvtoolsext1                  11.5.114~11.5.1-1ubuntu1                 deb                      
libnvvm4                        11.5.119~11.5.1-1ubuntu1                 deb                      
libogg0                         1.3.5-0ubuntu3                           deb                      
libonig5                        6.9.7.1-2build1                          deb                      
libopenal-data                  1:1.19.1-2build3                         deb                      
libopenal1                      1:1.19.1-2build3                         deb                      
libopenjp2-7                    2.4.0-6                                  deb                      
libopenmpt0                     0.6.1-1                                  deb                      
libopus0                        1.3.1-0.1build2                          deb                      
libp11-kit0                     0.24.0-6build1                           deb                      
libpam-modules                  1.4.0-11ubuntu2.4                        deb                      
libpam-modules-bin              1.4.0-11ubuntu2.4                        deb                      
libpam-runtime                  1.4.0-11ubuntu2.4                        deb                      
libpam0g                        1.4.0-11ubuntu2.4                        deb                      
libpango-1.0-0                  1.50.6+ds-2ubuntu1                       deb                      
libpangocairo-1.0-0             1.50.6+ds-2ubuntu1                       deb                      
libpangoft2-1.0-0               1.50.6+ds-2ubuntu1                       deb                      
libpciaccess0                   0.16-3                                   deb                      
libpcre2-8-0                    10.39-3ubuntu0.1                         deb                      
libpcre3                        2:8.39-13ubuntu0.22.04.1                 deb                      
libperl5.34                     5.34.0-3ubuntu1.3                        deb                      
libpgm-5.3-0                    5.3.128~dfsg-2                           deb                      
libpixman-1-0                   0.40.0-1ubuntu0.22.04.1                  deb                      
libpng16-16                     1.6.37-3build5                           deb                      
libpocketsphinx3                0.8.0+real5prealpha+1-14ubuntu1          deb                      
libpostproc55                   7:4.4.2-0ubuntu0.22.04.1                 deb                      
libpq5                          14.12-0ubuntu0.22.04.1                   deb                      
libprocps8                      2:3.3.17-6ubuntu2.1                      deb                      
libpsl5                         0.21.0-1.2build2                         deb                      
libpulse0                       1:15.99.1+dfsg1-1ubuntu2.2               deb                      
libpython3-stdlib               3.10.6-1~22.04                           deb                      
libpython3.10-minimal           3.10.12-1~22.04.3                        deb                      
libpython3.10-stdlib            3.10.12-1~22.04.3                        deb                      
libquadmath0                    12.3.0-1ubuntu1~22.04                    deb                      
librabbitmq4                    0.10.0-1ubuntu2                          deb                      
libraw1394-11                   2.1.2-2build2                            deb                      
libreadline8                    8.1.2-1                                  deb                      
librsvg2-2                      2.52.5+dfsg-3ubuntu0.2                   deb                      
librtmp1                        2.4+20151223.gitfa8646d.1-2build4        deb                      
librubberband2                  2.0.0-2                                  deb                      
libsamplerate0                  0.2.2-1build1                            deb                      
libsasl2-2                      2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsasl2-modules                2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsasl2-modules-db             2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsdl2-2.0-0                   2.0.20+dfsg-2ubuntu1.22.04.1             deb                      
libseccomp2                     2.5.3-2ubuntu2                           deb                      
libselinux1                     3.3-1build2                              deb                      
libsemanage-common              3.3-1build2                              deb                      
libsemanage2                    3.3-1build2                              deb                      
libsensors-config               1:3.6.0-7ubuntu1                         deb                      
libsensors5                     1:3.6.0-7ubuntu1                         deb                      
libsepol2                       3.3-1build1                              deb                      
libserd-0-0                     0.30.10-2                                deb                      
libshine3                       3.1.1-2                                  deb                      
libslang2                       2.3.2-5build4                            deb                      
libsm6                          2:1.2.3-1build2                          deb                      
libsmartcols1                   2.37.2-4ubuntu3.4                        deb                      
libsnappy1v5                    1.1.8-1build3                            deb                      
libsndfile1                     1.0.31-2ubuntu0.1                        deb                      
libsndio7.0                     1.8.1-1.1                                deb                      
libsodium23                     1.0.18-1build2                           deb                      
libsord-0-0                     0.16.8-2                                 deb                      
libsoxr0                        0.1.3-4build2                            deb                      
libspeex1                       1.2~rc1.2-1.1ubuntu3                     deb                      
libsphinxbase3                  0.8+5prealpha+1-13build1                 deb                      
libsqlite3-0                    3.37.2-2ubuntu0.3                        deb                      
libsratom-0-0                   0.6.8-1                                  deb                      
libsrt1.4-gnutls                1.4.4-4                                  deb                      
libss2                          1.46.5-2ubuntu1.1                        deb                      
libssh-4                        0.9.6-2ubuntu0.22.04.3                   deb                      
libssh-gcrypt-4                 0.9.6-2ubuntu0.22.04.3                   deb                      
libssl3                         3.0.2-0ubuntu1.15                        deb                      
libstdc++-11-dev                11.4.0-1ubuntu1~22.04                    deb                      
libstdc++6                      12.3.0-1ubuntu1~22.04                    deb                      
libswresample3                  7:4.4.2-0ubuntu0.22.04.1                 deb                      
libswscale5                     7:4.4.2-0ubuntu0.22.04.1                 deb                      
libsystemd0                     249.11-0ubuntu3.12                       deb                      
libtasn1-6                      4.18.0-4build1                           deb                      
libthai-data                    0.1.29-1build1                           deb                      
libthai0                        0.1.29-1build1                           deb                      
libtheora0                      1.1.1+dfsg.1-15ubuntu4                   deb                      
libthrust-dev                   1.15.0-1                                 deb                      
libtiff5                        4.3.0-6ubuntu0.9                         deb                      
libtinfo6                       6.3-2ubuntu0.1                           deb                      
libtirpc-common                 1.3.2-2ubuntu0.1                         deb                      
libtirpc-dev                    1.3.2-2ubuntu0.1                         deb                      
libtirpc3                       1.3.2-2ubuntu0.1                         deb                      
libtsan0                        11.4.0-1ubuntu1~22.04                    deb                      
libtwolame0                     0.4.0-2build2                            deb                      
libubsan1                       12.3.0-1ubuntu1~22.04                    deb                      
libudev1                        249.11-0ubuntu3.12                       deb                      
libudfread0                     1.1.2-1                                  deb                      
libunistring2                   1.0-1                                    deb                      
libusb-1.0-0                    2:1.0.25-1ubuntu2                        deb                      
libuuid1                        2.37.2-4ubuntu3.4                        deb                      
libva-drm2                      2.14.0-1                                 deb                      
libva-x11-2                     2.14.0-1                                 deb                      
libva2                          2.14.0-1                                 deb                      
libvdpau1                       1.4-3build2                              deb                      
libvidstab1.1                   1.1.0-2                                  deb                      
libvorbis0a                     1.3.7-1build2                            deb                      
libvorbisenc2                   1.3.7-1build2                            deb                      
libvorbisfile3                  1.3.7-1build2                            deb                      
libvpx7                         1.11.0-2ubuntu2.3                        deb                      
libwayland-client0              1.20.0-1ubuntu0.1                        deb                      
libwayland-cursor0              1.20.0-1ubuntu0.1                        deb                      
libwayland-egl1                 1.20.0-1ubuntu0.1                        deb                      
libwayland-server0              1.20.0-1ubuntu0.1                        deb                      
libwebp7                        1.2.2-2ubuntu0.22.04.2                   deb                      
libwebpmux3                     1.2.2-2ubuntu0.22.04.2                   deb                      
libx11-6                        2:1.7.5-1ubuntu0.3                       deb                      
libx11-data                     2:1.7.5-1ubuntu0.3                       deb                      
libx11-xcb1                     2:1.7.5-1ubuntu0.3                       deb                      
libx264-163                     2:0.163.3060+git5db6aa6-2build1          deb                      
libx265-199                     3.5-2                                    deb                      
libxau6                         1:1.0.9-1build5                          deb                      
libxcb-dri2-0                   1.14-3ubuntu3                            deb                      
libxcb-dri3-0                   1.14-3ubuntu3                            deb                      
libxcb-glx0                     1.14-3ubuntu3                            deb                      
libxcb-present0                 1.14-3ubuntu3                            deb                      
libxcb-randr0                   1.14-3ubuntu3                            deb                      
libxcb-render0                  1.14-3ubuntu3                            deb                      
libxcb-shape0                   1.14-3ubuntu3                            deb                      
libxcb-shm0                     1.14-3ubuntu3                            deb                      
libxcb-sync1                    1.14-3ubuntu3                            deb                      
libxcb-xfixes0                  1.14-3ubuntu3                            deb                      
libxcb1                         1.14-3ubuntu3                            deb                      
libxcursor1                     1:1.2.0-2build4                          deb                      
libxdmcp6                       1:1.1.3-0ubuntu5                         deb                      
libxext6                        2:1.3.4-1build1                          deb                      
libxfixes3                      1:6.0.0-1                                deb                      
libxi6                          2:1.8-1build1                            deb                      
libxinerama1                    2:1.1.4-3                                deb                      
libxkbcommon0                   1.4.0-1                                  deb                      
libxml2                         2.9.13+dfsg-1ubuntu0.4                   deb                      
libxrandr2                      2:1.5.2-1build1                          deb                      
libxrender1                     1:0.9.10-1build4                         deb                      
libxshmfence1                   1.3-1build4                              deb                      
libxslt1.1                      1.1.34-4ubuntu0.22.04.1                  deb                      
libxss1                         1:1.2.3-1build2                          deb                      
libxv1                          2:1.0.11-1build2                         deb                      
libxvidcore4                    2:1.3.7-1                                deb                      
libxxf86vm1                     1:1.1.4-1build3                          deb                      
libxxhash0                      0.8.1-1                                  deb                      
libzimg2                        3.0.3+ds1-1                              deb                      
libzmq5                         4.3.4-2                                  deb                      
libzstd1                        1.4.8+dfsg-3build1                       deb                      
libzvbi-common                  0.2.35-19                                deb                      
libzvbi0                        0.2.35-19                                deb                      
linux-libc-dev                  5.15.0-112.122                           deb                      
locales                         2.35-0ubuntu3.8                          deb                      
login                           1:4.8.1-2ubuntu2.2                       deb                      
logsave                         1.46.5-2ubuntu1.1                        deb                      
lsb-base                        11.1.0ubuntu4                            deb                      
matplotlib-inline               0.1.6                                    python                   
mawk                            1.3.4.20200120-3                         deb                      
media-types                     7.0.0                                    deb                      
mount                           2.37.2-4ubuntu3.4                        deb                      
mpmath                          1.3.0                                    python                   
msgpack                         1.0.7                                    python                   
multidict                       6.0.4                                    python                   
ncurses-base                    6.3-2ubuntu0.1                           deb                      
ncurses-bin                     6.3-2ubuntu0.1                           deb                      
netbase                         6.3                                      deb                      
netcat                          1.218-4ubuntu1                           deb                      
netcat-openbsd                  1.218-4ubuntu1                           deb                      
newrelic                        9.1.1                                    python                   
nplusone                        1.0.0                                    python                   
numpy                           1.26.3                                   python                   
nvidia-cuda-dev                 11.5.1-1ubuntu1                          deb                      
nvidia-cuda-toolkit             11.5.1-1ubuntu1                          deb                      
nvidia-opencl-dev               11.5.1-1ubuntu1                          deb                      
nvidia-profiler                 11.5.114~11.5.1-1ubuntu1                 deb                      
oauth2client                    4.1.3                                    python                   
oauthlib                        3.2.2                                    python                   
ocl-icd-libopencl1              2.2.14-3                                 deb                      
ocl-icd-opencl-dev              2.2.14-3                                 deb                      
onnxruntime-gpu                 1.18.0                                   python                   
opencl-c-headers                3.0~2022.01.04-1                         deb                      
opencl-clhpp-headers            3.0~2.0.15-1ubuntu1                      deb                      
opencv-python-headless          4.10.0.84                                python                   
openssl                         3.0.2-0ubuntu1.15                        deb                      
packaging                       23.2                                     python                   
parso                           0.8.3                                    python                   
passwd                          1:4.8.1-2ubuntu2.2                       deb                      
perl                            5.34.0-3ubuntu1.3                        deb                      
perl-base                       5.34.0-3ubuntu1.3                        deb                      
perl-modules-5.34               5.34.0-3ubuntu1.3                        deb                      
pexpect                         4.9.0                                    python                   
phonenumbers                    8.13.24                                  python                   
pickleshare                     0.7.5                                    python                   
pinentry-curses                 1.1.1-1build2                            deb                      
pip                             24.1                                     python                   
postgresql                      14+238                                   deb                      
postgresql-14                   14.12-0ubuntu0.22.04.1                   deb                      
postgresql-client-14            14.12-0ubuntu0.22.04.1                   deb                      
postgresql-client-common        238                                      deb                      
postgresql-common               238                                      deb                      
priority                        1.3.0                                    python                   
procps                          2:3.3.17-6ubuntu2.1                      deb                      
prompt-toolkit                  3.0.43                                   python                   
proto-plus                      1.22.3                                   python                   
protobuf                        4.24.4                                   python                   
psycopg2-binary                 2.9.9                                    python                   
ptyprocess                      0.7.0                                    python                   
publicsuffix                    20211207.1025-1                          deb                      
pure-eval                       0.2.2                                    python                   
pushbullet.py                   0.12.0                                   python                   
pyOpenSSL                       23.3.0                                   python                   
pyTelegramBotAPI                4.14.0                                   python                   
pyasn1                          0.5.0                                    python                   
pyasn1-modules                  0.3.0                                    python                   
pycparser                       2.21                                     python                   
pydantic                        2.4.2                                    python                   
pydantic_core                   2.10.1                                   python                   
pyparsing                       3.1.1                                    python                   
python-dateutil                 2.8.2                                    python                   
python-ipware                   2.0.1                                    python                   
python-magic                    0.4.27                                   python                   
python3                         3.10.6-1~22.04                           deb                      
python3-distutils               3.10.8-1~22.04                           deb                      
python3-lib2to3                 3.10.8-1~22.04                           deb                      
python3-minimal                 3.10.6-1~22.04                           deb                      
python3-openid                  3.2.0                                    python                   
python3.10                      3.10.12-1~22.04.3                        deb                      
python3.10-minimal              3.10.12-1~22.04.3                        deb                      
pytz                            2023.3.post1                             python                   
readline-common                 8.1.2-1                                  deb                      
redis                           4.6.0                                    python                   
requests                        2.31.0                                   python                   
requests-oauthlib               1.3.1                                    python                   
requests-toolbelt               1.0.0                                    python                   
rpcsvc-proto                    1.4.2-0ubuntu6                           deb                      
rsa                             4.9                                      python                   
sed                             4.8-1ubuntu2                             deb                      
segno                           1.5.3                                    python                   
sensible-utils                  0.0.17                                   deb                      
sentry-sdk                      1.33.1                                   python                   
service-identity                23.1.0                                   python                   
setuptools                      68.2.2                                   python                   
shared-mime-info                2.1-2                                    deb                      
six                             1.16.0                                   python                   
sqlparse                        0.4.4                                    python                   
ssl-cert                        1.1.2                                    deb                      
stack-data                      0.6.3                                    python                   
sympy                           1.12.1                                   python                   
sysvinit-utils                  3.01-1ubuntu1                            deb                      
tar                             1.34+dfsg-1ubuntu0.1.22.04.2             deb                      
tomli                           2.0.1                                    python                   
tornado                         6.2                                      python                   
traitlets                       5.13.0                                   python                   
twilio                          8.10.0                                   python                   
txaio                           23.1.1                                   python                   
typing_extensions               4.8.0                                    python                   
tzdata                          2024.1                                   python                   
tzdata                          2024a-0ubuntu0.22.04                     deb                      
ubuntu-keyring                  2021.03.26                               deb                      
ucf                             3.0043                                   deb                      
uritemplate                     4.1.1                                    python                   
urllib3                         2.0.7                                    python                   
usrmerge                        25ubuntu2                                deb                      
util-linux                      2.37.2-4ubuntu3.4                        deb                      
vine                            5.0.0                                    python                   
wcwidth                         0.2.9                                    python                   
websocket-client                1.6.4                                    python                   
wheel                           0.43.0                                   python                   
whitenoise                      6.6.0                                    python                   
wrapt                           1.16.0                                   python                   
x11-common                      1:7.7+23ubuntu2                          deb                      
xkb-data                        2.33-1                                   deb                      
yarl                            1.9.2                                    python                   
zipp                            3.19.2                                   python                   
zlib1g                          1:1.2.11.dfsg-2ubuntu9.2                 deb                      
zope.interface                  6.1                                      python                   
zstandard                       0.22.0                                   python                   
