adduser3.118ubuntu5
apt2.4.8
apt-utils2.4.8
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
binutils2.38-4ubuntu2.1
binutils-common2.38-4ubuntu2.1
binutils-x86-64-linux-gnu2.38-4ubuntu2.1
bsdutils1:2.37.2-4ubuntu3
ca-certificates20211016ubuntu0.22.04.1
coreutils8.32-4.1ubuntu1
cpp-1111.3.0-1ubuntu1~22.04
cpp4:11.2.0-1ubuntu1
dash0.5.11+git20210903+057cd650a4ed-3build1
dbus1.12.20-2ubuntu4.1
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
distro-info-data0.52ubuntu0.2
dpkg1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
ffmpeg7:4.4.2-0ubuntu0.22.04.1
findutils4.8.0-1ubuntu3
fontconfig2.13.1-4.2ubuntu5
fontconfig-config2.13.1-4.2ubuntu5
fonts-dejavu-core2.37-2build1
gcc-1111.3.0-1ubuntu1~22.04
gcc-11-base11.3.0-1ubuntu1~22.04
gcc-12-base12.1.0-2ubuntu1~22.04
gir1.2-glib-2.01.72.0-1
gir1.2-packagekitglib-1.01.2.5-2ubuntu2
git-man1:2.34.1-1ubuntu1.5
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
gzip1.10-4ubuntu4.1
hostname3.23ubuntu2
init-system-helpers1.62
iso-codes4.9.0-1
libacl12.3.1-1
libaom33.3.0-1
libapparmor13.0.4-2ubuntu2.1
libappstream40.15.2-2
libapt-pkg6.02.4.8
libargon2-10~20171227-0.3
libasan611.3.0-1ubuntu1~22.04
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libass91:0.15.2-1
libassuan02.5.5-1build1
libasyncns00.8-6build2
libatomic112.1.0-2ubuntu1~22.04
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libavc1394-00.5.4-5build2
libavcodec587:4.4.2-0ubuntu0.22.04.1
libavdevice587:4.4.2-0ubuntu0.22.04.1
libavfilter77:4.4.2-0ubuntu0.22.04.1
libavformat587:4.4.2-0ubuntu0.22.04.1
libavutil567:4.4.2-0ubuntu0.22.04.1
libbinutils2.38-4ubuntu2.1
libblas33.10.0-2ubuntu1
libblkid12.37.2-4ubuntu3
libbluray21:1.3.1-1
libbrotli11.0.9-2build6
libbs2b03.1.0+dfsg-2.2build1
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libc6-dev2.35-0ubuntu3.1
libcaca00.99.beta19-2.2ubuntu4
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcap21:2.44-1build3
libcap2-bin1:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcc1-012.1.0-2ubuntu1~22.04
libc-dev-bin2.35-0ubuntu3.1
libcdio192.1.0-3build1
libcdio-cdda210.2+2.0.0-1build3
libcdio-paranoia210.2+2.0.0-1build3
libchromaprint11.5.1-2
libcodec2-1.01.0.1-3
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcrypt-dev1:4.4.27-1
libcryptsetup122:2.4.3-1ubuntu1.1
libctf02.38-4ubuntu2.1
libctf-nobfd02.38-4ubuntu2.1
libcurl3-gnutls7.81.0-1ubuntu1.6
libcurl47.81.0-1ubuntu1.6
libdatrie10.2.13-2
libdav1d50.9.2-1
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdbus-1-31.12.20-2ubuntu4.1
libdc1394-252.2.6-4
libdebconfclient00.261ubuntu1
libdecor-0-00.1.0-3build1
libdeflate01.10-2
libdevmapper1.02.12:1.02.175-2.1ubuntu4
libdrm22.4.110-1ubuntu1
libdrm-amdgpu12.4.110-1ubuntu1
libdrm-common2.4.110-1ubuntu1
libdrm-nouveau22.4.110-1ubuntu1
libdrm-radeon12.4.110-1ubuntu1
libdw10.186-1build1
libedit23.1-20210910-1build1
libelf10.186-1build1
liberror-perl0.17029-1
libexpat12.4.7-1ubuntu0.2
libexpat1-dev2.4.7-1ubuntu0.2
libext2fs21.46.5-2ubuntu1.1
libffi83.4.2-4
libflac81.3.3-2ubuntu0.1
libflite12.2-3
libfontconfig12.13.1-4.2ubuntu5
libfreetype62.11.1+dfsg-1ubuntu0.1
libfribidi01.0.8-2ubuntu3.1
libgbm122.0.5-0ubuntu0.1
libgcc-11-dev11.3.0-1ubuntu1~22.04
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libgdbm61.23-1
libgdbm-compat41.23-1
libgdk-pixbuf-2.0-02.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common2.42.8+dfsg-1ubuntu0.2
libgfortran512.1.0-2ubuntu1~22.04
libgirepository-1.0-11.72.0-1
libgl11.4.0-1
libgl1-mesa-dri22.0.5-0ubuntu0.1
libglapi-mesa22.0.5-0ubuntu0.1
libglib2.0-02.72.4-0ubuntu1
libglib2.0-bin2.72.4-0ubuntu1
libglib2.0-data2.72.4-0ubuntu1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa022.0.5-0ubuntu0.1
libgme00.6.3-2
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgomp112.1.0-2ubuntu1~22.04
libgpg-error01.43-3
libgraphite2-31.3.14-1build2
libgsm11.0.19-1
libgssapi-krb5-21.19.2-2
libgstreamer1.0-01.20.3-0ubuntu1
libharfbuzz0b2.7.4-1ubuntu3.1
libhogweed63.7.3-1build2
libice62:1.0.10-1build2
libicu7070.1-2
libidn2-02.3.2-2build1
libiec61883-01.2.0-4build3
libip4tc21.8.7-1ubuntu5
libisl230.24-2build1
libitm112.1.0-2ubuntu1~22.04
libjack-jackd2-01.9.20~dfsg-1
libjbig02.1-3.1ubuntu0.22.04.1
libjemalloc25.2.1-4ubuntu1
libjpeg88c-2ubuntu10
libjpeg-turbo82.1.2-0ubuntu1
libjq11.6-2.1ubuntu3
libjson-c50.15-3~ubuntu1.22.04.1
libjson-perl4.04000-1
libk5crypto31.19.2-2
libkeyutils11.6.1-2ubuntu3
libkmod229-1ubuntu1
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2ubuntu0.1
liblapack33.10.0-2ubuntu1
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
liblilv-0-00.24.12-2
libllvm131:13.0.1-2ubuntu2.1
libllvm141:14.0.0-1ubuntu1
liblsan012.1.0-2ubuntu1~22.04
liblua5.1-05.1.5-8.1build4
liblz4-11.9.3-2build2
liblzf13.6-3
liblzma55.2.5-2ubuntu1
libmd01.0.4-1build1
libmfx122.3.0-1
libmount12.37.2-4ubuntu3
libmp3lame03.100-3build2
libmpc31.2.1-2build1
libmpdec32.5.1-2build2
libmpfr64.1.0-3build3
libmpg123-01.29.3-1build1
libmysofa11.2.1~dfsg0-1
libncurses66.3-2
libncursesw66.3-2
libnettle83.7.3-1build2
libnghttp2-141.43.0-1build3
libnorm11.5.9+dfsg-2
libnpth01.6-3build2
libnsl21.3.0-2build2
libnsl-dev1.3.0-2build2
libnuma12.0.14-3ubuntu2
libogg01.3.5-0ubuntu3
libonig56.9.7.1-2build1
libopenal11:1.19.1-2build3
libopenal-data1:1.19.1-2build3
libopenjp2-72.4.0-6
libopenmpt00.6.1-1
libopus01.3.1-0.1build2
libp11-kit00.24.0-6build1
libpackagekit-glib2-181.2.5-2ubuntu2
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpam-systemd249.11-0ubuntu3.6
libpango-1.0-01.50.6+ds-2
libpangocairo-1.0-01.50.6+ds-2
libpangoft2-1.0-01.50.6+ds-2
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libperl5.345.34.0-3ubuntu1.1
libpgm-5.3-05.3.128~dfsg-2
libpixman-1-00.40.0-1ubuntu0.22.04.1
libpng16-161.6.37-3build5
libpocketsphinx30.8.0+real5prealpha+1-14ubuntu1
libpolkit-agent-1-00.105-33
libpolkit-gobject-1-00.105-33
libpostproc557:4.4.2-0ubuntu0.22.04.1
libpq514.5-0ubuntu0.22.04.1
libprocps82:3.3.17-6ubuntu2
libpsl50.21.0-1.2build2
libpulse01:15.99.1+dfsg1-1ubuntu2
libpython3.10-minimal3.10.6-1~22.04.2
libpython3.10-stdlib3.10.6-1~22.04.2
libpython3.73.7.16-1+jammy1
libpython3.7-dev3.7.16-1+jammy1
libpython3.7-minimal3.7.16-1+jammy1
libpython3.7-stdlib3.7.16-1+jammy1
libpython3-stdlib3.10.6-1~22.04
libquadmath012.1.0-2ubuntu1~22.04
librabbitmq40.10.0-1ubuntu2
libraw1394-112.1.2-2build2
libreadline88.1.2-1
librsvg2-22.52.5+dfsg-3
librtmp12.4+20151223.gitfa8646d.1-2build4
librubberband22.0.0-2
libsamplerate00.2.2-1build1
libsasl2-22.1.27+dfsg2-3ubuntu1
libsasl2-modules2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1
libsdl2-2.0-02.0.20+dfsg-2ubuntu1.22.04.1
libseccomp22.5.3-2ubuntu2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsensors51:3.6.0-7ubuntu1
libsensors-config1:3.6.0-7ubuntu1
libsepol23.3-1build1
libserd-0-00.30.10-2
libshine33.1.1-2
libslang22.3.2-5build4
libsm62:1.2.3-1build2
libsmartcols12.37.2-4ubuntu3
libsnappy1v51.1.8-1build3
libsndfile11.0.31-2build1
libsndio7.01.8.1-1.1
libsodium231.0.18-1build2
libsord-0-00.16.8-2
libsoxr00.1.3-4build2
libspeex11.2~rc1.2-1.1ubuntu3
libsphinxbase30.8+5prealpha+1-13build1
libsqlite3-03.37.2-2ubuntu0.1
libsratom-0-00.6.8-1
libsrt1.4-gnutls1.4.4-4
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssh-gcrypt-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libssl-dev3.0.2-0ubuntu1.7
libstdc++612.1.0-2ubuntu1~22.04
libstemmer0d2.2.0-1build1
libswresample37:4.4.2-0ubuntu0.22.04.1
libswscale57:4.4.2-0ubuntu0.22.04.1
libsystemd0249.11-0ubuntu3.6
libtasn1-64.18.0-4build1
libthai00.1.29-1build1
libthai-data0.1.29-1build1
libtheora01.1.1+dfsg.1-15ubuntu4
libtiff54.3.0-6ubuntu0.3
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libtirpc-dev1.3.2-2ubuntu0.1
libtsan011.3.0-1ubuntu1~22.04
libtwolame00.4.0-2build2
libubsan112.1.0-2ubuntu1~22.04
libudev1249.11-0ubuntu3.6
libudfread01.1.2-1
libunistring21.0-1
libunwind81.3.2-2build2
libusb-1.0-02:1.0.25-1ubuntu2
libuuid12.37.2-4ubuntu3
libva22.14.0-1
libva-drm22.14.0-1
libva-x11-22.14.0-1
libvdpau11.4-3build2
libvidstab1.11.1.0-2
libvorbis0a1.3.7-1build2
libvorbisenc21.3.7-1build2
libvorbisfile31.3.7-1build2
libvpx71.11.0-2ubuntu2
libvulkan11.3.204.1-2
libwayland-client01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwebp71.2.2-2
libwebpmux31.2.2-2
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-xcb12:1.7.5-1
libx264-1632:0.163.3060+git5db6aa6-2build1
libx265-1993.5-2
libxau61:1.0.9-1build5
libxcb11.14-3ubuntu3
libxcb-dri2-01.14-3ubuntu3
libxcb-dri3-01.14-3ubuntu3
libxcb-glx01.14-3ubuntu3
libxcb-present01.14-3ubuntu3
libxcb-render01.14-3ubuntu3
libxcb-shape01.14-3ubuntu3
libxcb-shm01.14-3ubuntu3
libxcb-sync11.14-3ubuntu3
libxcb-xfixes01.14-3ubuntu3
libxcursor11:1.2.0-2build4
libxdmcp61:1.1.3-0ubuntu5
libxext62:1.3.4-1build1
libxfixes31:6.0.0-1
libxi62:1.8-1build1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxml22.9.13+dfsg-1ubuntu0.2
libxmlb20.3.6-2build1
libxrandr22:1.5.2-1build1
libxrender11:0.9.10-1build4
libxshmfence11.3-1build4
libxslt1.11.1.34-4ubuntu0.22.04.1
libxss11:1.2.3-1build2
libxv12:1.0.11-1build2
libxvidcore42:1.3.7-1
libxxf86vm11:1.1.4-1build3
libxxhash00.8.1-1
libyaml-0-20.2.2-1build2
libzimg23.0.3+ds1-1
libzmq54.3.4-2
libzstd11.4.8+dfsg-3build1
libzvbi00.2.35-19
libzvbi-common0.2.35-19
linux-libc-dev5.15.0-56.62
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2.1
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
lsb-release11.1.0ubuntu4
lua-bitop1.0.2-5
lua-cjson2.1.0+dfsg-2.1
mailcap3.70+nmu1ubuntu1
mawk1.3.4.20200120-3
media-types7.0.0
mime-support3.66
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netbase6.3
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
ocl-icd-libopencl12.2.14-3
openssl3.0.2-0ubuntu1.7
packagekit1.2.5-2ubuntu2
passwd1:4.8.1-2ubuntu2.1
perl5.34.0-3ubuntu1.1
perl-base5.34.0-3ubuntu1.1
perl-modules-5.345.34.0-3ubuntu1.1
pinentry-curses1.1.1-1build2
pkexec0.105-33
policykit-10.105-33
polkitd0.105-33
postgresql-1414.5-0ubuntu0.22.04.1
postgresql14+238
postgresql-client-1414.5-0ubuntu0.22.04.1
postgresql-client-common238
postgresql-common238
procps2:3.3.17-6ubuntu2
publicsuffix20211207.1025-1
python3.103.10.6-1~22.04.2
python3.10-minimal3.10.6-1~22.04.2
python33.10.6-1~22.04
python3.73.7.16-1+jammy1
python3.7-distutils3.7.16-1+jammy1
python3.7-lib2to33.7.16-1+jammy1
python3.7-minimal3.7.16-1+jammy1
python3-apt2.3.0ubuntu2.1
python3-blinker1.4+dfsg1-0.4
python3-cffi-backend1.15.0-1build2
python3-cryptography3.4.8-1ubuntu2
python3-dbus1.2.18-3build1
python3-distro1.7.0-1
python3-distutils3.10.6-1~22.04
python3-gi3.42.1-0ubuntu1
python3-httplib20.20.2-2
python3-importlib-metadata4.6.4-1
python3-jeepney0.7.1-3
python3-jwt2.3.0-1ubuntu0.2
python3-keyring23.5.0-1
python3-launchpadlib1.10.16-1
python3-lazr.restfulclient0.14.4-1
python3-lazr.uri1.0.6-2
python3-lib2to33.10.6-1~22.04
python3-minimal3.10.6-1~22.04
python3-more-itertools8.10.0-2
python3-oauthlib3.2.0-1ubuntu0.1
python3-pip22.0.2+dfsg-1
python3-pkg-resources59.6.0-1.2
python3-pyparsing2.4.7-1
python3-secretstorage3.3.1-1
python3-setuptools59.6.0-1.2
python3-six1.16.0-3ubuntu1
python3-software-properties0.99.22.3
python3-wadllib1.3.6-1
python3-wheel0.37.1-2
python3-zipp1.0.0-3
python-apt-common2.3.0ubuntu2.1
readline-common8.1.2-1
redis5:6.0.16-1ubuntu1
redis-server5:6.0.16-1ubuntu1
redis-tools5:6.0.16-1ubuntu1
rpcsvc-proto1.4.2-0ubuntu6
sed4.8-1ubuntu2
sensible-utils0.0.17
shared-mime-info2.1-2
software-properties-common0.99.22.3
ssl-cert1.1.2
systemd249.11-0ubuntu3.6
systemd-sysv249.11-0ubuntu3.6
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tzdata2022g-0ubuntu0.22.04.1
ubuntu-keyring2021.03.26
ucf3.0043
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
x11-common1:7.7+23ubuntu2
xkb-data2.33-1
zlib1g1:1.2.11.dfsg-2ubuntu9.2
