NAME                            VERSION                            TYPE                     
POSIX Threads for Windows LPGL  2, 9, 1, 0                         dotnet  (+3 duplicates)   
Simple Launcher                 1.1.0.14                           dotnet  (+15 duplicates)  
adduser                         3.137ubuntu1                       deb                       
aiohttp                         3.8.6                              python                    
aiohttp-retry                   2.8.3                              python                    
aiosignal                       1.3.1                              python                    
amqp                            5.1.1                              python                    
annotated-types                 0.6.0                              python                    
apt                             2.7.14build2                       deb                       
apt-utils                       2.7.14build2                       deb                       
asgiref                         3.7.2                              python                    
asttokens                       2.4.1                              python                    
async-timeout                   4.0.3                              python                    
attrs                           23.1.0                             python                    
authy                           2.2.6                              python                    
autobahn                        23.6.2                             python                    
automat                         22.10.0                            python                    
backcall                        0.2.0                              python                    
backoff                         2.2.1                              python                    
base-files                      13ubuntu10.1                       deb                       
base-passwd                     3.6.3build1                        deb                       
bash                            5.2.21-2ubuntu4                    deb                       
billiard                        4.1.0                              python                    
blinker                         1.6.3                              python                    
brotli                          1.1.0                              python                    
bsdutils                        1:2.39.3-9ubuntu6.1                deb                       
bson                            0.5.10                             python                    
ca-certificates                 20240203                           deb                       
cachecontrol                    0.13.1                             python                    
cachetools                      5.3.2                              python                    
catatonit                       0.1.7-1                            deb                       
celery                          5.3.4                              python                    
certifi                         2023.7.22                          python                    
cffi                            1.16.0                             python                    
channels                        4.0.0                              python                    
channels-redis                  4.1.0                              python                    
charset-normalizer              3.3.1                              python                    
click                           8.1.7                              python                    
click-didyoumean                0.3.0                              python                    
click-plugins                   1.1.1                              python                    
click-repl                      0.3.0                              python                    
coloredlogs                     15.0.1                             python                    
colorlog                        6.7.0                              python                    
constantly                      23.10.4                            python                    
coreutils                       9.4-3ubuntu6                       deb                       
cron                            3.0pl1-184ubuntu2                  deb                       
cron-daemon-common              3.0pl1-184ubuntu2                  deb                       
cryptography                    41.0.5                             python                    
daphne                          4.0.0                              python                    
dash                            0.5.12-6ubuntu5                    deb                       
debconf                         1.5.86ubuntu1                      deb                       
debianutils                     5.17build1                         deb                       
decorator                       5.1.1                              python                    
defusedxml                      0.7.1                              python                    
deprecated                      1.2.14                             python                    
diffutils                       1:3.10-1build1                     deb                       
dirmngr                         2.4.4-2ubuntu17                    deb                       
discord-webhook                 1.3.0                              python                    
distlib                         0.3.9                              python                    
dj-database-url                 2.1.0                              python                    
django                          4.0.10                             python                    
django-allauth                  0.62.1                             python                    
django-channels-presence        1.0.0                              python                    
django-cors-headers             4.3.0                              python                    
django-debug-toolbar            4.2.0                              python                    
django-extensions               3.2.3                              python                    
django-hijack                   3.4.2                              python                    
django-ipware                   5.0.2                              python                    
django-jstemplate               2.0.1                              python                    
django-oauth-toolkit            2.3.0                              python                    
django-qr-code                  3.1.1                              python                    
django-redis                    5.4.0                              python                    
django-safedelete               1.3.2                              python                    
django-settings-export          1.2.1                              python                    
django-simple-history           3.4.0                              python                    
django-webpack-loader           2.0.1                              python                    
django-widget-tweaks            1.5.0                              python                    
djangorestframework             3.14.0                             python                    
dpkg                            1.22.6ubuntu6.1                    deb                       
e2fsprogs                       1.47.0-2.4~exp1ubuntu4.1           deb                       
exceptiongroup                  1.2.0                              python                    
executing                       2.0.1                              python                    
ffmpeg                          7:6.1.1-3ubuntu5                   deb                       
filelock                        3.16.1                             python                    
findutils                       4.9.0-5build1                      deb                       
firebase-admin                  6.2.0                              python                    
flask                           2.3.3                              python                    
flask-compress                  1.15                               python                    
flatbuffers                     24.3.25                            python                    
fontconfig                      2.15.0-1.1ubuntu2                  deb                       
fontconfig-config               2.15.0-1.1ubuntu2                  deb                       
fonts-dejavu-core               2.37-8                             deb                       
fonts-dejavu-mono               2.37-8                             deb                       
frontend                        0.1.0                              npm                       
frozenlist                      1.4.0                              python                    
gcc-14-base                     14.2.0-4ubuntu2~24.04              deb                       
git                             1:2.43.0-1ubuntu7.1                deb                       
git-man                         1:2.43.0-1ubuntu7.1                deb                       
gnupg                           2.4.4-2ubuntu17                    deb                       
gnupg-l10n                      2.4.4-2ubuntu17                    deb                       
gnupg-utils                     2.4.4-2ubuntu17                    deb                       
google-api-core                 2.12.0                             python                    
google-api-python-client        2.106.0                            python                    
google-auth                     2.23.3                             python                    
google-auth-httplib2            0.1.1                              python                    
google-cloud-core               2.3.3                              python                    
google-cloud-firestore          2.13.0                             python                    
google-cloud-storage            2.13.0                             python                    
google-crc32c                   1.5.0                              python                    
google-resumable-media          2.6.0                              python                    
googleapis-common-protos        1.61.0                             python                    
gpg                             2.4.4-2ubuntu17                    deb                       
gpg-agent                       2.4.4-2ubuntu17                    deb                       
gpg-wks-client                  2.4.4-2ubuntu17                    deb                       
gpgconf                         2.4.4-2ubuntu17                    deb                       
gpgsm                           2.4.4-2ubuntu17                    deb                       
gpgv                            2.4.4-2ubuntu17                    deb                       
grep                            3.11-4build1                       deb                       
grpcio                          1.59.2                             python                    
grpcio-status                   1.59.2                             python                    
gunicorn                        21.2.0                             python                    
gzip                            1.12-1ubuntu3                      deb                       
h2                              4.1.0                              python                    
hostname                        3.23+nmu2ubuntu2                   deb                       
hpack                           4.0.0                              python                    
httplib2                        0.22.0                             python                    
humanfriendly                   10.0                               python                    
hyperframe                      6.0.1                              python                    
hyperlink                       21.0.0                             python                    
idna                            3.4                                python                    
incremental                     22.10.0                            python                    
init-system-helpers             1.66ubuntu1                        deb                       
inotify-simple                  1.3.5                              python                    
ipdb                            0.13.13                            python                    
ipython                         8.30.0                             python                    
itsdangerous                    2.2.0                              python                    
jedi                            0.19.1                             python                    
jinja2                          3.1.4                              python                    
jq                              1.7.1-3build1                      deb                       
jsonfield                       3.1.0                              python                    
jwcrypto                        1.5.1                              python                    
keyboxd                         2.4.4-2ubuntu17                    deb                       
kombu                           5.3.2                              python                    
krb5-locales                    1.20.1-6ubuntu2.2                  deb                       
libacl1                         2.3.2-1build1.1                    deb                       
libaom3                         3.8.2-2ubuntu0.1                   deb                       
libapparmor1                    4.0.1really4.0.1-0ubuntu0.24.04.3  deb                       
libapt-pkg6.0t64                2.7.14build2                       deb                       
libasound2-data                 1.2.11-1build2                     deb                       
libasound2t64                   1.2.11-1build2                     deb                       
libass9                         1:0.17.1-2build1                   deb                       
libassuan0                      2.5.6-1build1                      deb                       
libasyncns0                     0.8-6build4                        deb                       
libattr1                        1:2.5.2-1build1                    deb                       
libaudit-common                 1:3.1.2-2.1build1.1                deb                       
libaudit1                       1:3.1.2-2.1build1.1                deb                       
libavc1394-0                    0.5.4-5build3                      deb                       
libavcodec60                    7:6.1.1-3ubuntu5                   deb                       
libavdevice60                   7:6.1.1-3ubuntu5                   deb                       
libavfilter9                    7:6.1.1-3ubuntu5                   deb                       
libavformat60                   7:6.1.1-3ubuntu5                   deb                       
libavutil58                     7:6.1.1-3ubuntu5                   deb                       
libblas3                        3.12.0-3build1.1                   deb                       
libblkid1                       2.39.3-9ubuntu6.1                  deb                       
libbluray2                      1:1.3.4-1build1                    deb                       
libbrotli1                      1.1.0-2build2                      deb                       
libbs2b0                        3.1.0+dfsg-7build1                 deb                       
libbsd0                         0.12.1-1build1                     deb                       
libbz2-1.0                      1.0.8-5.1build0.1                  deb                       
libc-bin                        2.39-0ubuntu8.3                    deb                       
libc6                           2.39-0ubuntu8.3                    deb                       
libcaca0                        0.99.beta20-4build2                deb                       
libcairo-gobject2               1.18.0-3build1                     deb                       
libcairo2                       1.18.0-3build1                     deb                       
libcap-ng0                      0.8.4-2build2                      deb                       
libcap2                         1:2.66-5ubuntu2                    deb                       
libcdio-cdda2t64                10.2+2.0.1-1.1build2               deb                       
libcdio-paranoia2t64            10.2+2.0.1-1.1build2               deb                       
libcdio19t64                    2.1.0-4.1ubuntu1.2                 deb                       
libchromaprint1                 1.5.1-5                            deb                       
libcjson1                       1.7.17-1                           deb                       
libcodec2-1.2                   1.2.0-2build1                      deb                       
libcom-err2                     1.47.0-2.4~exp1ubuntu4.1           deb                       
libcrypt1                       1:4.4.36-4build1                   deb                       
libcurl3t64-gnutls              8.5.0-2ubuntu10.5                  deb                       
libdatrie1                      0.2.13-3build1                     deb                       
libdav1d7                       1.4.1-1build1                      deb                       
libdb5.3t64                     5.3.28+dfsg2-7                     deb                       
libdbus-1-3                     1.14.10-4ubuntu4.1                 deb                       
libdc1394-25                    2.2.6-4build1                      deb                       
libdebconfclient0               0.271ubuntu3                       deb                       
libdecor-0-0                    0.2.2-1build2                      deb                       
libdeflate0                     1.19-1build1.1                     deb                       
libdrm-amdgpu1                  2.4.120-2build1                    deb                       
libdrm-common                   2.4.120-2build1                    deb                       
libdrm-intel1                   2.4.120-2build1                    deb                       
libdrm-nouveau2                 2.4.120-2build1                    deb                       
libdrm-radeon1                  2.4.120-2build1                    deb                       
libdrm2                         2.4.120-2build1                    deb                       
libedit2                        3.1-20230828-1build1               deb                       
libelf1t64                      0.190-1.1build4                    deb                       
liberror-perl                   0.17029-2                          deb                       
libexpat1                       2.6.1-2ubuntu0.2                   deb                       
libext2fs2t64                   1.47.0-2.4~exp1ubuntu4.1           deb                       
libffi8                         3.4.6-1build1                      deb                       
libfftw3-double3                3.3.10-1ubuntu3                    deb                       
libflac12t64                    1.4.3+ds-2.1ubuntu2                deb                       
libflite1                       2.2-6build3                        deb                       
libfontconfig1                  2.15.0-1.1ubuntu2                  deb                       
libfreetype6                    2.13.2+dfsg-1build3                deb                       
libfribidi0                     1.0.13-3build1                     deb                       
libgbm1                         24.0.9-0ubuntu0.3                  deb                       
libgcc-s1                       14.2.0-4ubuntu2~24.04              deb                       
libgcrypt20                     1.10.3-2build1                     deb                       
libgdbm-compat4t64              1.23-5.1build1                     deb                       
libgdbm6t64                     1.23-5.1build1                     deb                       
libgdk-pixbuf-2.0-0             2.42.10+dfsg-3ubuntu3.1            deb                       
libgdk-pixbuf2.0-common         2.42.10+dfsg-3ubuntu3.1            deb                       
libgfortran5                    14.2.0-4ubuntu2~24.04              deb                       
libgl1                          1.7.0-1build1                      deb                       
libgl1-mesa-dri                 24.0.9-0ubuntu0.3                  deb                       
libglapi-mesa                   24.0.9-0ubuntu0.3                  deb                       
libglib2.0-0t64                 2.80.0-6ubuntu3.2                  deb                       
libglvnd0                       1.7.0-1build1                      deb                       
libglx-mesa0                    24.0.9-0ubuntu0.3                  deb                       
libglx0                         1.7.0-1build1                      deb                       
libgme0                         0.6.3-7build1                      deb                       
libgmp10                        2:6.3.0+dfsg-2ubuntu6              deb                       
libgnutls30t64                  3.8.3-1.1ubuntu3.2                 deb                       
libgomp1                        14.2.0-4ubuntu2~24.04              deb                       
libgpg-error0                   1.47-3build2                       deb                       
libgraphite2-3                  1.3.14-2build1                     deb                       
libgsm1                         1.0.22-1build1                     deb                       
libgssapi-krb5-2                1.20.1-6ubuntu2.2                  deb                       
libharfbuzz0b                   8.3.0-2build2                      deb                       
libhogweed6t64                  3.9.1-2.2build1.1                  deb                       
libhwy1t64                      1.0.7-8.1build1                    deb                       
libice6                         2:1.0.10-1build3                   deb                       
libicu74                        74.2-1ubuntu3.1                    deb                       
libidn2-0                       2.3.7-2build1                      deb                       
libiec61883-0                   1.2.0-6build1                      deb                       
libjack-jackd2-0                1.9.21~dfsg-3ubuntu3               deb                       
libjbig0                        2.1-6.1ubuntu2                     deb                       
libjpeg-turbo8                  2.1.5-2ubuntu2                     deb                       
libjpeg8                        8c-2ubuntu11                       deb                       
libjq1                          1.7.1-3build1                      deb                       
libjson-perl                    4.10000-1                          deb                       
libjxl0.7                       0.7.0-10.2ubuntu6                  deb                       
libk5crypto3                    1.20.1-6ubuntu2.2                  deb                       
libkeyutils1                    1.6.3-3build1                      deb                       
libkrb5-3                       1.20.1-6ubuntu2.2                  deb                       
libkrb5support0                 1.20.1-6ubuntu2.2                  deb                       
libksba8                        1.6.6-1build1                      deb                       
liblapack3                      3.12.0-3build1.1                   deb                       
liblcms2-2                      2.14-2build1                       deb                       
libldap-common                  2.6.7+dfsg-1~exp1ubuntu8.1         deb                       
libldap2                        2.6.7+dfsg-1~exp1ubuntu8.1         deb                       
liblerc4                        4.0.0+ds-4ubuntu2                  deb                       
liblilv-0-0                     0.24.22-1build1                    deb                       
libllvm17t64                    1:17.0.6-9ubuntu1                  deb                       
liblz4-1                        1.9.4-1build1.1                    deb                       
liblzma5                        5.6.1+really5.4.5-1build0.1        deb                       
libmbedcrypto7t64               2.28.8-1                           deb                       
libmd0                          1.1.0-2build1                      deb                       
libmount1                       2.39.3-9ubuntu6.1                  deb                       
libmp3lame0                     3.100-6build1                      deb                       
libmpg123-0t64                  1.32.5-1ubuntu1.1                  deb                       
libmysofa1                      1.3.2+dfsg-2ubuntu2                deb                       
libncursesw6                    6.4+20240113-1ubuntu2              deb                       
libnettle8t64                   3.9.1-2.2build1.1                  deb                       
libnghttp2-14                   1.59.0-1ubuntu0.1                  deb                       
libnorm1t64                     1.5.9+dfsg-3.1build1               deb                       
libnpth0t64                     1.6-3.1build1                      deb                       
libnsl2                         1.3.0-3build3                      deb                       
libnuma1                        2.0.18-1build1                     deb                       
libogg0                         1.3.5-3build1                      deb                       
libonig5                        6.9.9-1build1                      deb                       
libopenal-data                  1:1.23.1-4build1                   deb                       
libopenal1                      1:1.23.1-4build1                   deb                       
libopenjp2-7                    2.5.0-2ubuntu0.2                   deb                       
libopenmpt0t64                  0.7.3-1.1build3                    deb                       
libopus0                        1.4-1build1                        deb                       
libp11-kit0                     0.25.3-4ubuntu2.1                  deb                       
libpam-modules                  1.5.3-5ubuntu5.1                   deb                       
libpam-modules-bin              1.5.3-5ubuntu5.1                   deb                       
libpam-runtime                  1.5.3-5ubuntu5.1                   deb                       
libpam0g                        1.5.3-5ubuntu5.1                   deb                       
libpango-1.0-0                  1.52.1+ds-1build1                  deb                       
libpangocairo-1.0-0             1.52.1+ds-1build1                  deb                       
libpangoft2-1.0-0               1.52.1+ds-1build1                  deb                       
libpciaccess0                   0.17-3build1                       deb                       
libpcre2-8-0                    10.42-4ubuntu2                     deb                       
libperl5.38t64                  5.38.2-3.2build2                   deb                       
libpgm-5.3-0t64                 5.3.128~dfsg-2.1build1             deb                       
libpixman-1-0                   0.42.2-1build1                     deb                       
libplacebo338                   6.338.2-2build1                    deb                       
libpng16-16t64                  1.6.43-5build1                     deb                       
libpocketsphinx3                0.8.0+real5prealpha+1-15ubuntu5    deb                       
libpostproc57                   7:6.1.1-3ubuntu5                   deb                       
libpq5                          16.6-0ubuntu0.24.04.1              deb                       
libproc2-0                      2:4.0.4-4ubuntu3.2                 deb                       
libpsl5t64                      0.21.2-1.1build1                   deb                       
libpulse0                       1:16.1+dfsg1-2ubuntu10             deb                       
libpython3.10-minimal           3.10.16-1+noble1                   deb                       
libpython3.10-stdlib            3.10.16-1+noble1                   deb                       
librabbitmq4                    0.11.0-1build2                     deb                       
librav1e0                       0.7.1-2                            deb                       
libraw1394-11                   2.1.2-2build3                      deb                       
libreadline8t64                 8.2-4build1                        deb                       
librist4                        0.2.10+dfsg-2                      deb                       
librsvg2-2                      2.58.0+dfsg-1build1                deb                       
librtmp1                        2.4+20151223.gitfa8646d.1-2build7  deb                       
librubberband2                  3.3.0+dfsg-2build1                 deb                       
libsamplerate0                  0.2.2-4build1                      deb                       
libsasl2-2                      2.1.28+dfsg1-5ubuntu3.1            deb                       
libsasl2-modules                2.1.28+dfsg1-5ubuntu3.1            deb                       
libsasl2-modules-db             2.1.28+dfsg1-5ubuntu3.1            deb                       
libsdl2-2.0-0                   2.30.0+dfsg-1build3                deb                       
libseccomp2                     2.5.5-1ubuntu3.1                   deb                       
libselinux1                     3.5-2ubuntu2                       deb                       
libsemanage-common              3.5-1build5                        deb                       
libsemanage2                    3.5-1build5                        deb                       
libsensors-config               1:3.6.0-9build1                    deb                       
libsensors5                     1:3.6.0-9build1                    deb                       
libsepol2                       3.5-2build1                        deb                       
libserd-0-0                     0.32.2-1                           deb                       
libsharpyuv0                    1.3.2-0.4build3                    deb                       
libshine3                       3.1.1-2build1                      deb                       
libslang2                       2.3.3-3build2                      deb                       
libsm6                          2:1.2.3-1build3                    deb                       
libsmartcols1                   2.39.3-9ubuntu6.1                  deb                       
libsnappy1v5                    1.1.10-1build1                     deb                       
libsndfile1                     1.2.2-1ubuntu5                     deb                       
libsndio7.0                     1.9.0-0.3build3                    deb                       
libsodium23                     1.0.18-1build3                     deb                       
libsord-0-0                     0.16.16-2build1                    deb                       
libsoxr0                        0.1.3-4build3                      deb                       
libspeex1                       1.2.1-2ubuntu2.24.04.1             deb                       
libsphinxbase3t64               0.8+5prealpha+1-17build2           deb                       
libsqlite3-0                    3.45.1-1ubuntu2                    deb                       
libsratom-0-0                   0.6.16-1build1                     deb                       
libsrt1.5-gnutls                1.5.3-1build2                      deb                       
libss2                          1.47.0-2.4~exp1ubuntu4.1           deb                       
libssh-4                        0.10.6-2build2                     deb                       
libssh-gcrypt-4                 0.10.6-2build2                     deb                       
libssl3t64                      3.0.13-0ubuntu3.4                  deb                       
libstdc++6                      14.2.0-4ubuntu2~24.04              deb                       
libsvtav1enc1d1                 1.7.0+dfsg-2build1                 deb                       
libswresample4                  7:6.1.1-3ubuntu5                   deb                       
libswscale7                     7:6.1.1-3ubuntu5                   deb                       
libsystemd0                     255.4-1ubuntu8.4                   deb                       
libtasn1-6                      4.19.0-3build1                     deb                       
libthai-data                    0.1.29-2build1                     deb                       
libthai0                        0.1.29-2build1                     deb                       
libtheora0                      1.1.1+dfsg.1-16.1build3            deb                       
libtiff6                        4.5.1+git230720-4ubuntu2.2         deb                       
libtinfo6                       6.4+20240113-1ubuntu2              deb                       
libtirpc-common                 1.3.4+ds-1.1build1                 deb                       
libtirpc3t64                    1.3.4+ds-1.1build1                 deb                       
libtwolame0                     0.4.0-2build3                      deb                       
libudev1                        255.4-1ubuntu8.4                   deb                       
libudfread0                     1.1.2-1build1                      deb                       
libunibreak5                    5.1-2build1                        deb                       
libunistring5                   1.1-2build1                        deb                       
libusb-1.0-0                    2:1.0.27-1                         deb                       
libuuid1                        2.39.3-9ubuntu6.1                  deb                       
libva-drm2                      2.20.0-2build1                     deb                       
libva-x11-2                     2.20.0-2build1                     deb                       
libva2                          2.20.0-2build1                     deb                       
libvdpau1                       1.5-2build1                        deb                       
libvidstab1.1                   1.1.0-2build1                      deb                       
libvorbis0a                     1.3.7-1build3                      deb                       
libvorbisenc2                   1.3.7-1build3                      deb                       
libvorbisfile3                  1.3.7-1build3                      deb                       
libvpl2                         2023.3.0-1build1                   deb                       
libvpx9                         1.14.0-1ubuntu2.1                  deb                       
libvulkan1                      1.3.275.0-1build1                  deb                       
libwayland-client0              1.22.0-2.1build1                   deb                       
libwayland-cursor0              1.22.0-2.1build1                   deb                       
libwayland-egl1                 1.22.0-2.1build1                   deb                       
libwayland-server0              1.22.0-2.1build1                   deb                       
libwebp7                        1.3.2-0.4build3                    deb                       
libwebpmux3                     1.3.2-0.4build3                    deb                       
libx11-6                        2:1.8.7-1build1                    deb                       
libx11-data                     2:1.8.7-1build1                    deb                       
libx11-xcb1                     2:1.8.7-1build1                    deb                       
libx264-164                     2:0.164.3108+git31e19f9-1          deb                       
libx265-199                     3.5-2build1                        deb                       
libxau6                         1:1.0.9-1build6                    deb                       
libxcb-dri2-0                   1.15-1ubuntu2                      deb                       
libxcb-dri3-0                   1.15-1ubuntu2                      deb                       
libxcb-glx0                     1.15-1ubuntu2                      deb                       
libxcb-present0                 1.15-1ubuntu2                      deb                       
libxcb-randr0                   1.15-1ubuntu2                      deb                       
libxcb-render0                  1.15-1ubuntu2                      deb                       
libxcb-shape0                   1.15-1ubuntu2                      deb                       
libxcb-shm0                     1.15-1ubuntu2                      deb                       
libxcb-sync1                    1.15-1ubuntu2                      deb                       
libxcb-xfixes0                  1.15-1ubuntu2                      deb                       
libxcb1                         1.15-1ubuntu2                      deb                       
libxcursor1                     1:1.2.1-1build1                    deb                       
libxdmcp6                       1:1.1.3-0ubuntu6                   deb                       
libxext6                        2:1.3.4-1build2                    deb                       
libxfixes3                      1:6.0.0-2build1                    deb                       
libxi6                          2:1.8.1-1build1                    deb                       
libxkbcommon0                   1.6.0-1build1                      deb                       
libxml2                         2.9.14+dfsg-1.3ubuntu3             deb                       
libxrandr2                      2:1.5.2-2build1                    deb                       
libxrender1                     1:0.9.10-1.1build1                 deb                       
libxshmfence1                   1.3-1build5                        deb                       
libxslt1.1                      1.1.39-0exp1build1                 deb                       
libxss1                         1:1.2.3-1build3                    deb                       
libxv1                          2:1.0.11-1.1build1                 deb                       
libxvidcore4                    2:1.3.7-1build1                    deb                       
libxxf86vm1                     1:1.1.4-1build4                    deb                       
libxxhash0                      0.8.2-2build1                      deb                       
libzimg2                        3.0.5+ds1-1build1                  deb                       
libzix-0-0                      0.4.2-2build1                      deb                       
libzmq5                         4.3.5-1build2                      deb                       
libzstd1                        1.5.5+dfsg2-2build1.1              deb                       
libzvbi-common                  0.2.42-2                           deb                       
libzvbi0t64                     0.2.42-2                           deb                       
locales                         2.39-0ubuntu8.3                    deb                       
login                           1:4.13+dfsg1-4ubuntu3.2            deb                       
logsave                         1.47.0-2.4~exp1ubuntu4.1           deb                       
markupsafe                      3.0.2                              python                    
matplotlib-inline               0.1.6                              python                    
mawk                            1.3.4.20240123-1build1             deb                       
media-types                     10.1.0                             deb                       
mount                           2.39.3-9ubuntu6.1                  deb                       
mpmath                          1.3.0                              python                    
msgpack                         1.0.7                              python                    
multidict                       6.0.4                              python                    
ncurses-base                    6.4+20240113-1ubuntu2              deb                       
ncurses-bin                     6.4+20240113-1ubuntu2              deb                       
netbase                         6.4                                deb                       
netcat-openbsd                  1.226-1ubuntu2                     deb                       
newrelic                        9.1.1                              python                    
nplusone                        1.0.0                              python                    
numpy                           1.26.3                             python                    
oauth2client                    4.1.3                              python                    
oauthlib                        3.2.2                              python                    
ocl-icd-libopencl1              2.3.2-1build1                      deb                       
onnxruntime-gpu                 1.20.1                             python                    
opencv-python-headless          4.10.0.84                          python                    
openssl                         3.0.13-0ubuntu3.4                  deb                       
packaging                       23.2                               python                    
parso                           0.8.3                              python                    
passwd                          1:4.13+dfsg1-4ubuntu3.2            deb                       
perl                            5.38.2-3.2build2                   deb                       
perl-base                       5.38.2-3.2build2                   deb                       
perl-modules-5.38               5.38.2-3.2build2                   deb                       
pexpect                         4.9.0                              python                    
phonenumbers                    8.13.24                            python                    
pickleshare                     0.7.5                              python                    
pillow                          10.1.0                             python                    
pinentry-curses                 1.2.1-3ubuntu5                     deb                       
pip                             24.3.1                             python                    
pipenv                          2022.12.19                         python                    
platformdirs                    4.3.6                              python                    
postgresql                      16+257build1.1                     deb                       
postgresql-16                   16.6-0ubuntu0.24.04.1              deb                       
postgresql-client-16            16.6-0ubuntu0.24.04.1              deb                       
postgresql-client-common        257build1.1                        deb                       
postgresql-common               257build1.1                        deb                       
priority                        1.3.0                              python                    
procps                          2:4.0.4-4ubuntu3.2                 deb                       
prompt-toolkit                  3.0.43                             python                    
proto-plus                      1.22.3                             python                    
protobuf                        4.24.4                             python                    
psycopg2-binary                 2.9.9                              python                    
ptyprocess                      0.7.0                              python                    
publicsuffix                    20231001.0357-0.1                  deb                       
pure-eval                       0.2.2                              python                    
pushbullet-py                   0.12.0                             python                    
pyasn1                          0.5.0                              python                    
pyasn1-modules                  0.3.0                              python                    
pycparser                       2.21                               python                    
pydantic                        2.4.2                              python                    
pydantic-core                   2.10.1                             python                    
pygments                        2.16.1                             python                    
pyjwt                           2.8.0                              python                    
pyopenssl                       23.3.0                             python                    
pyparsing                       3.1.1                              python                    
pytelegrambotapi                4.14.0                             python                    
python-dateutil                 2.8.2                              python                    
python-ipware                   2.0.1                              python                    
python-magic                    0.4.27                             python                    
python3-openid                  3.2.0                              python                    
python3.10                      3.10.16-1+noble1                   deb                       
python3.10-distutils            3.10.16-1+noble1                   deb                       
python3.10-lib2to3              3.10.16-1+noble1                   deb                       
python3.10-minimal              3.10.16-1+noble1                   deb                       
pytz                            2023.3.post1                       python                    
readline-common                 8.2-4build1                        deb                       
redis                           4.6.0                              python                    
requests                        2.31.0                             python                    
requests-oauthlib               1.3.1                              python                    
requests-toolbelt               1.0.0                              python                    
rsa                             4.9                                python                    
sed                             4.9-2build1                        deb                       
segno                           1.5.3                              python                    
sensible-utils                  0.0.22                             deb                       
sentry-sdk                      1.33.1                             python                    
service-identity                23.1.0                             python                    
setuptools                      68.2.2                             python                    
shared-mime-info                2.4-4                              deb                       
six                             1.16.0                             python                    
sqlparse                        0.4.4                              python                    
ssl-cert                        1.1.2ubuntu1                       deb                       
stack-data                      0.6.3                              python                    
sympy                           1.13.3                             python                    
systemd-standalone-sysusers     255.4-1ubuntu8.4                   deb                       
sysvinit-utils                  3.08-6ubuntu3                      deb                       
tar                             1.35+dfsg-3build1                  deb                       
tomli                           2.0.1                              python                    
traitlets                       5.13.0                             python                    
twilio                          8.10.0                             python                    
twisted                         23.10.0                            python                    
txaio                           23.1.1                             python                    
typing-extensions               4.8.0                              python                    
tzdata                          2024.2                             python                    
tzdata                          2024a-3ubuntu1.1                   deb                       
ubuntu-keyring                  2023.11.28.1                       deb                       
ucf                             3.0043+nmu1                        deb                       
uritemplate                     4.1.1                              python                    
urllib3                         2.0.7                              python                    
util-linux                      2.39.3-9ubuntu6.1                  deb                       
vine                            5.0.0                              python                    
virtualenv                      20.28.0                            python                    
virtualenv-clone                0.5.7                              python                    
wcwidth                         0.2.9                              python                    
websocket-client                1.6.4                              python                    
werkzeug                        3.1.3                              python                    
wheel                           0.45.1                             python                    
whitenoise                      6.6.0                              python                    
wrapt                           1.16.0                             python                    
x11-common                      1:7.7+23ubuntu3                    deb                       
xkb-data                        2.41-2ubuntu1.1                    deb                       
yarl                            1.9.2                              python                    
zlib1g                          1:1.3.dfsg-3.1ubuntu2.1            deb                       
zope-interface                  6.1                                python                    
zstandard                       0.23.0                             python                    
