NAME                         VERSION                                  TYPE   
Automat                      22.10.0                                  python  
Brotli                       1.0.9                                    python  
CacheControl                 0.13.1                                   python  
Django                       2.2.27                                   python  
Flask                        2.2.5                                    python  
GNU C x64 (mingw64)          2, 9, 1, 0                               dotnet  
Jinja2                       3.1.2                                    python  
MS C x64                     2, 9, 1, 0                               dotnet  
MarkupSafe                   2.1.3                                    python  
Pillow                       9.3.0                                    python  
PyJWT                        1.7.1                                    python  
PySocks                      1.7.1                                    python  
Pygments                     2.16.1                                   python  
Simple Launcher Executable   1.1.0.14                                 dotnet  
Twisted                      22.10.0                                  python  
Werkzeug                     2.2.3                                    python  
adduser                      3.118ubuntu5                             deb     
aioredis                     1.3.1                                    python  
amqp                         2.6.1                                    python  
apt                          2.4.10                                   deb     
apt-utils                    2.4.10                                   deb     
asgiref                      3.2.10                                   python  
async-timeout                4.0.3                                    python  
attrs                        23.1.0                                   python  
authy                        2.2.3                                    python  
autobahn                     23.1.2                                   python  
backcall                     0.2.0                                    python  
backoff                      1.10.0                                   python  
base-files                   12ubuntu4.3                              deb     
base-passwd                  3.5.52build1                             deb     
bash                         5.1-6ubuntu1                             deb     
bash                         5.1.16                                   binary  
billiard                     3.6.4.0                                  python  
blinker                      1.6.2                                    python  
bsdutils                     1:2.37.2-4ubuntu3                        deb     
bson                         0.5.10                                   python  
ca-certificates              20230311ubuntu0.22.04.1                  deb     
cachetools                   5.3.1                                    python  
celery                       4.4.7                                    python  
certifi                      2023.7.22                                python  
cffi                         1.15.1                                   python  
channels                     2.4.0                                    python  
channels-redis               3.0.1                                    python  
chardet                      3.0.4                                    python  
charset-normalizer           3.2.0                                    python  
click                        8.1.7                                    python  
coloredlogs                  15.0.1                                   python  
colorlog                     6.7.0                                    python  
constantly                   15.1.0                                   python  
coreutils                    8.32-4.1ubuntu1                          deb     
cryptography                 41.0.3                                   python  
daphne                       2.5.0                                    python  
dash                         0.5.11+git20210903+057cd650a4ed-3build1  deb     
debconf                      1.5.79ubuntu1                            deb     
debianutils                  5.5-1ubuntu2                             deb     
decorator                    5.1.1                                    python  
defusedxml                   0.7.1                                    python  
diffutils                    1:3.8-0ubuntu2                           deb     
dirmngr                      2.2.27-3ubuntu2.1                        deb     
discord-webhook              0.8.0                                    python  
dj-database-url              0.5.0                                    python  
django-allauth               0.44.0                                   python  
django-bootstrap-pagination  1.7.0                                    python  
django-channels-presence     1.0.0                                    python  
django-compat                1.0.15                                   python  
django-cors-headers          3.6.0                                    python  
django-extensions            2.1.4                                    python  
django-hijack                2.1.10                                   python  
django-ipware                3.0.2                                    python  
django-jstemplate            1.3.8                                    python  
django-qr-code               1.2.0                                    python  
django-redis                 5.0.0                                    python  
django-safedelete            0.5.1                                    python  
django-settings-export       1.2.1                                    python  
django-simple-history        2.7.0                                    python  
django-webpack-loader        0.7.0                                    python  
django-widget-tweaks         1.4.3                                    python  
djangorestframework          3.9.1                                    python  
dpkg                         1.21.1ubuntu2.2                          deb     
e2fsprogs                    1.46.5-2ubuntu1.1                        deb     
ffmpeg                       7:4.4.2-0ubuntu0.22.04.1                 deb     
findutils                    4.8.0-1ubuntu3                           deb     
firebase-admin               4.4.0                                    python  
flatbuffers                  23.5.26                                  python  
fontconfig                   2.13.1-4.2ubuntu5                        deb     
fontconfig-config            2.13.1-4.2ubuntu5                        deb     
fonts-dejavu-core            2.37-2build1                             deb     
frontend                     0.1.0                                    npm     
gcc-12-base                  12.3.0-1ubuntu1~22.04                    deb     
gnupg                        2.2.27-3ubuntu2.1                        deb     
gnupg-l10n                   2.2.27-3ubuntu2.1                        deb     
gnupg-utils                  2.2.27-3ubuntu2.1                        deb     
google-api-core              1.34.0                                   python  
google-api-python-client     2.98.0                                   python  
google-auth                  2.22.0                                   python  
google-auth-httplib2         0.1.0                                    python  
google-cloud-core            2.3.3                                    python  
google-cloud-firestore       2.11.1                                   python  
google-cloud-storage         2.10.0                                   python  
google-crc32c                1.5.0                                    python  
google-resumable-media       2.6.0                                    python  
googleapis-common-protos     1.60.0                                   python  
gpg                          2.2.27-3ubuntu2.1                        deb     
gpg-agent                    2.2.27-3ubuntu2.1                        deb     
gpg-wks-client               2.2.27-3ubuntu2.1                        deb     
gpg-wks-server               2.2.27-3ubuntu2.1                        deb     
gpgconf                      2.2.27-3ubuntu2.1                        deb     
gpgsm                        2.2.27-3ubuntu2.1                        deb     
gpgv                         2.2.27-3ubuntu2.1                        deb     
grep                         3.7-1build1                              deb     
grpcio                       1.57.0                                   python  
grpcio-status                1.48.2                                   python  
gunicorn                     19.9.0                                   python  
gzip                         1.10-4ubuntu4.1                          deb     
hiredis                      2.2.3                                    python  
hostname                     3.23ubuntu2                              deb     
httplib2                     0.22.0                                   python  
humanfriendly                10.0                                     python  
hyperlink                    21.0.0                                   python  
idna                         2.8                                      python  
importlib-metadata           4.13.0                                   python  
incremental                  22.10.0                                  python  
init-system-helpers          1.62                                     deb     
inotify-simple               1.3.5                                    python  
ipdb                         0.13.13                                  python  
ipython                      7.34.0                                   python  
itsdangerous                 2.1.2                                    python  
jedi                         0.19.0                                   python  
jq                           1.6-2.1ubuntu3                           deb     
jsonfield                    2.0.2                                    python  
kombu                        4.6.11                                   python  
libacl1                      2.3.1-1                                  deb     
libaom3                      3.3.0-1                                  deb     
libapparmor1                 3.0.4-2ubuntu2.2                         deb     
libapt-pkg6.0                2.4.10                                   deb     
libasound2                   1.2.6.1-1ubuntu1                         deb     
libasound2-data              1.2.6.1-1ubuntu1                         deb     
libass9                      1:0.15.2-1                               deb     
libassuan0                   2.5.5-1build1                            deb     
libasyncns0                  0.8-6build2                              deb     
libattr1                     1:2.5.1-1build1                          deb     
libaudit-common              1:3.0.7-1build1                          deb     
libaudit1                    1:3.0.7-1build1                          deb     
libavc1394-0                 0.5.4-5build2                            deb     
libavcodec58                 7:4.4.2-0ubuntu0.22.04.1                 deb     
libavdevice58                7:4.4.2-0ubuntu0.22.04.1                 deb     
libavfilter7                 7:4.4.2-0ubuntu0.22.04.1                 deb     
libavformat58                7:4.4.2-0ubuntu0.22.04.1                 deb     
libavutil56                  7:4.4.2-0ubuntu0.22.04.1                 deb     
libblas3                     3.10.0-2ubuntu1                          deb     
libblkid1                    2.37.2-4ubuntu3                          deb     
libbluray2                   1:1.3.1-1                                deb     
libbrotli1                   1.0.9-2build6                            deb     
libbs2b0                     3.1.0+dfsg-2.2build1                     deb     
libbsd0                      0.11.5-1                                 deb     
libbz2-1.0                   1.0.8-5build1                            deb     
libc-bin                     2.35-0ubuntu3.1                          deb     
libc6                        2.35-0ubuntu3.1                          deb     
libcaca0                     0.99.beta19-2.2ubuntu4                   deb     
libcairo-gobject2            1.16.0-5ubuntu2                          deb     
libcairo2                    1.16.0-5ubuntu2                          deb     
libcap-ng0                   0.7.9-2.2build3                          deb     
libcap2                      1:2.44-1ubuntu0.22.04.1                  deb     
libcdio-cdda2                10.2+2.0.0-1build3                       deb     
libcdio-paranoia2            10.2+2.0.0-1build3                       deb     
libcdio19                    2.1.0-3build1                            deb     
libchromaprint1              1.5.1-2                                  deb     
libcodec2-1.0                1.0.1-3                                  deb     
libcom-err2                  1.46.5-2ubuntu1.1                        deb     
libcrypt1                    1:4.4.27-1                               deb     
libdatrie1                   0.2.13-2                                 deb     
libdav1d5                    0.9.2-1                                  deb     
libdb5.3                     5.3.28+dfsg1-0.8ubuntu3                  deb     
libdbus-1-3                  1.12.20-2ubuntu4.1                       deb     
libdc1394-25                 2.2.6-4                                  deb     
libdebconfclient0            0.261ubuntu1                             deb     
libdecor-0-0                 0.1.0-3build1                            deb     
libdeflate0                  1.10-2                                   deb     
libdrm-amdgpu1               2.4.113-2~ubuntu0.22.04.1                deb     
libdrm-common                2.4.113-2~ubuntu0.22.04.1                deb     
libdrm-intel1                2.4.113-2~ubuntu0.22.04.1                deb     
libdrm-nouveau2              2.4.113-2~ubuntu0.22.04.1                deb     
libdrm-radeon1               2.4.113-2~ubuntu0.22.04.1                deb     
libdrm2                      2.4.113-2~ubuntu0.22.04.1                deb     
libedit2                     3.1-20210910-1build1                     deb     
libelf1                      0.186-1build1                            deb     
libexpat1                    2.4.7-1ubuntu0.2                         deb     
libext2fs2                   1.46.5-2ubuntu1.1                        deb     
libffi8                      3.4.2-4                                  deb     
libflac8                     1.3.3-2ubuntu0.1                         deb     
libflite1                    2.2-3                                    deb     
libfontconfig1               2.13.1-4.2ubuntu5                        deb     
libfreetype6                 2.11.1+dfsg-1ubuntu0.2                   deb     
libfribidi0                  1.0.8-2ubuntu3.1                         deb     
libgbm1                      23.0.4-0ubuntu1~22.04.1                  deb     
libgcc-s1                    12.3.0-1ubuntu1~22.04                    deb     
libgcrypt20                  1.9.4-3ubuntu3                           deb     
libgdbm-compat4              1.23-1                                   deb     
libgdbm6                     1.23-1                                   deb     
libgdk-pixbuf-2.0-0          2.42.8+dfsg-1ubuntu0.2                   deb     
libgdk-pixbuf2.0-common      2.42.8+dfsg-1ubuntu0.2                   deb     
libgfortran5                 12.3.0-1ubuntu1~22.04                    deb     
libgl1                       1.4.0-1                                  deb     
libgl1-mesa-dri              23.0.4-0ubuntu1~22.04.1                  deb     
libglapi-mesa                23.0.4-0ubuntu1~22.04.1                  deb     
libglib2.0-0                 2.72.4-0ubuntu2.2                        deb     
libglvnd0                    1.4.0-1                                  deb     
libglx-mesa0                 23.0.4-0ubuntu1~22.04.1                  deb     
libglx0                      1.4.0-1                                  deb     
libgme0                      0.6.3-2                                  deb     
libgmp10                     2:6.2.1+dfsg-3ubuntu1                    deb     
libgnutls30                  3.7.3-4ubuntu1.2                         deb     
libgomp1                     12.3.0-1ubuntu1~22.04                    deb     
libgpg-error0                1.43-3                                   deb     
libgraphite2-3               1.3.14-1build2                           deb     
libgsm1                      1.0.19-1                                 deb     
libgssapi-krb5-2             1.19.2-2ubuntu0.2                        deb     
libharfbuzz0b                2.7.4-1ubuntu3.1                         deb     
libhogweed6                  3.7.3-1build2                            deb     
libice6                      2:1.0.10-1build2                         deb     
libicu70                     70.1-2                                   deb     
libidn2-0                    2.3.2-2build1                            deb     
libiec61883-0                1.2.0-4build3                            deb     
libjack-jackd2-0             1.9.20~dfsg-1                            deb     
libjbig0                     2.1-3.1ubuntu0.22.04.1                   deb     
libjpeg-turbo8               2.1.2-0ubuntu1                           deb     
libjpeg8                     8c-2ubuntu10                             deb     
libjq1                       1.6-2.1ubuntu3                           deb     
libk5crypto3                 1.19.2-2ubuntu0.2                        deb     
libkeyutils1                 1.6.1-2ubuntu3                           deb     
libkrb5-3                    1.19.2-2ubuntu0.2                        deb     
libkrb5support0              1.19.2-2ubuntu0.2                        deb     
libksba8                     1.6.0-2ubuntu0.2                         deb     
liblapack3                   3.10.0-2ubuntu1                          deb     
libldap-2.5-0                2.5.16+dfsg-0ubuntu0.22.04.1             deb     
libldap-common               2.5.16+dfsg-0ubuntu0.22.04.1             deb     
liblilv-0-0                  0.24.12-2                                deb     
libllvm15                    1:15.0.7-0ubuntu0.22.04.3                deb     
liblz4-1                     1.9.3-2build2                            deb     
liblzma5                     5.2.5-2ubuntu1                           deb     
libmd0                       1.0.4-1build1                            deb     
libmfx1                      22.3.0-1                                 deb     
libmount1                    2.37.2-4ubuntu3                          deb     
libmp3lame0                  3.100-3build2                            deb     
libmpg123-0                  1.29.3-1build1                           deb     
libmysofa1                   1.2.1~dfsg0-1                            deb     
libncurses6                  6.3-2ubuntu0.1                           deb     
libncursesw6                 6.3-2ubuntu0.1                           deb     
libnettle8                   3.7.3-1build2                            deb     
libnorm1                     1.5.9+dfsg-2                             deb     
libnpth0                     1.6-3build2                              deb     
libnsl2                      1.3.0-2build2                            deb     
libnuma1                     2.0.14-3ubuntu2                          deb     
libogg0                      1.3.5-0ubuntu3                           deb     
libonig5                     6.9.7.1-2build1                          deb     
libopenal-data               1:1.19.1-2build3                         deb     
libopenal1                   1:1.19.1-2build3                         deb     
libopenjp2-7                 2.4.0-6                                  deb     
libopenmpt0                  0.6.1-1                                  deb     
libopus0                     1.3.1-0.1build2                          deb     
libp11-kit0                  0.24.0-6build1                           deb     
libpam-modules               1.4.0-11ubuntu2.3                        deb     
libpam-modules-bin           1.4.0-11ubuntu2.3                        deb     
libpam-runtime               1.4.0-11ubuntu2.3                        deb     
libpam0g                     1.4.0-11ubuntu2.3                        deb     
libpango-1.0-0               1.50.6+ds-2ubuntu1                       deb     
libpangocairo-1.0-0          1.50.6+ds-2ubuntu1                       deb     
libpangoft2-1.0-0            1.50.6+ds-2ubuntu1                       deb     
libpciaccess0                0.16-3                                   deb     
libpcre2-8-0                 10.39-3ubuntu0.1                         deb     
libpcre3                     2:8.39-13ubuntu0.22.04.1                 deb     
libperl5.34                  5.34.0-3ubuntu1.2                        deb     
libpgm-5.3-0                 5.3.128~dfsg-2                           deb     
libpixman-1-0                0.40.0-1ubuntu0.22.04.1                  deb     
libpng16-16                  1.6.37-3build5                           deb     
libpocketsphinx3             0.8.0+real5prealpha+1-14ubuntu1          deb     
libpostproc55                7:4.4.2-0ubuntu0.22.04.1                 deb     
libprocps8                   2:3.3.17-6ubuntu2                        deb     
libpulse0                    1:15.99.1+dfsg1-1ubuntu2.1               deb     
libpython3.7-minimal         3.7.17-1+jammy1                          deb     
libpython3.7-stdlib          3.7.17-1+jammy1                          deb     
libquadmath0                 12.3.0-1ubuntu1~22.04                    deb     
librabbitmq4                 0.10.0-1ubuntu2                          deb     
libraw1394-11                2.1.2-2build2                            deb     
libreadline8                 8.1.2-1                                  deb     
librsvg2-2                   2.52.5+dfsg-3ubuntu0.2                   deb     
librubberband2               2.0.0-2                                  deb     
libsamplerate0               0.2.2-1build1                            deb     
libsasl2-2                   2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules             2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules-db          2.1.27+dfsg2-3ubuntu1.2                  deb     
libsdl2-2.0-0                2.0.20+dfsg-2ubuntu1.22.04.1             deb     
libseccomp2                  2.5.3-2ubuntu2                           deb     
libselinux1                  3.3-1build2                              deb     
libsemanage-common           3.3-1build2                              deb     
libsemanage2                 3.3-1build2                              deb     
libsensors-config            1:3.6.0-7ubuntu1                         deb     
libsensors5                  1:3.6.0-7ubuntu1                         deb     
libsepol2                    3.3-1build1                              deb     
libserd-0-0                  0.30.10-2                                deb     
libshine3                    3.1.1-2                                  deb     
libslang2                    2.3.2-5build4                            deb     
libsm6                       2:1.2.3-1build2                          deb     
libsmartcols1                2.37.2-4ubuntu3                          deb     
libsnappy1v5                 1.1.8-1build3                            deb     
libsndfile1                  1.0.31-2build1                           deb     
libsndio7.0                  1.8.1-1.1                                deb     
libsodium23                  1.0.18-1build2                           deb     
libsord-0-0                  0.16.8-2                                 deb     
libsoxr0                     0.1.3-4build2                            deb     
libspeex1                    1.2~rc1.2-1.1ubuntu3                     deb     
libsphinxbase3               0.8+5prealpha+1-13build1                 deb     
libsqlite3-0                 3.37.2-2ubuntu0.1                        deb     
libsratom-0-0                0.6.8-1                                  deb     
libsrt1.4-gnutls             1.4.4-4                                  deb     
libss2                       1.46.5-2ubuntu1.1                        deb     
libssh-gcrypt-4              0.9.6-2ubuntu0.22.04.1                   deb     
libssl3                      3.0.2-0ubuntu1.10                        deb     
libstdc++6                   12.3.0-1ubuntu1~22.04                    deb     
libswresample3               7:4.4.2-0ubuntu0.22.04.1                 deb     
libswscale5                  7:4.4.2-0ubuntu0.22.04.1                 deb     
libsystemd0                  249.11-0ubuntu3.9                        deb     
libtasn1-6                   4.18.0-4build1                           deb     
libthai-data                 0.1.29-1build1                           deb     
libthai0                     0.1.29-1build1                           deb     
libtheora0                   1.1.1+dfsg.1-15ubuntu4                   deb     
libtiff5                     4.3.0-6ubuntu0.5                         deb     
libtinfo6                    6.3-2ubuntu0.1                           deb     
libtirpc-common              1.3.2-2ubuntu0.1                         deb     
libtirpc3                    1.3.2-2ubuntu0.1                         deb     
libtwolame0                  0.4.0-2build2                            deb     
libudev1                     249.11-0ubuntu3.9                        deb     
libudfread0                  1.1.2-1                                  deb     
libunistring2                1.0-1                                    deb     
libusb-1.0-0                 2:1.0.25-1ubuntu2                        deb     
libuuid1                     2.37.2-4ubuntu3                          deb     
libva-drm2                   2.14.0-1                                 deb     
libva-x11-2                  2.14.0-1                                 deb     
libva2                       2.14.0-1                                 deb     
libvdpau1                    1.4-3build2                              deb     
libvidstab1.1                1.1.0-2                                  deb     
libvorbis0a                  1.3.7-1build2                            deb     
libvorbisenc2                1.3.7-1build2                            deb     
libvorbisfile3               1.3.7-1build2                            deb     
libvpx7                      1.11.0-2ubuntu2                          deb     
libwayland-client0           1.20.0-1ubuntu0.1                        deb     
libwayland-cursor0           1.20.0-1ubuntu0.1                        deb     
libwayland-egl1              1.20.0-1ubuntu0.1                        deb     
libwayland-server0           1.20.0-1ubuntu0.1                        deb     
libwebp7                     1.2.2-2ubuntu0.22.04.1                   deb     
libwebpmux3                  1.2.2-2ubuntu0.22.04.1                   deb     
libx11-6                     2:1.7.5-1ubuntu0.2                       deb     
libx11-data                  2:1.7.5-1ubuntu0.2                       deb     
libx11-xcb1                  2:1.7.5-1ubuntu0.2                       deb     
libx264-163                  2:0.163.3060+git5db6aa6-2build1          deb     
libx265-199                  3.5-2                                    deb     
libxau6                      1:1.0.9-1build5                          deb     
libxcb-dri2-0                1.14-3ubuntu3                            deb     
libxcb-dri3-0                1.14-3ubuntu3                            deb     
libxcb-glx0                  1.14-3ubuntu3                            deb     
libxcb-present0              1.14-3ubuntu3                            deb     
libxcb-randr0                1.14-3ubuntu3                            deb     
libxcb-render0               1.14-3ubuntu3                            deb     
libxcb-shape0                1.14-3ubuntu3                            deb     
libxcb-shm0                  1.14-3ubuntu3                            deb     
libxcb-sync1                 1.14-3ubuntu3                            deb     
libxcb-xfixes0               1.14-3ubuntu3                            deb     
libxcb1                      1.14-3ubuntu3                            deb     
libxcursor1                  1:1.2.0-2build4                          deb     
libxdmcp6                    1:1.1.3-0ubuntu5                         deb     
libxext6                     2:1.3.4-1build1                          deb     
libxfixes3                   1:6.0.0-1                                deb     
libxi6                       2:1.8-1build1                            deb     
libxinerama1                 2:1.1.4-3                                deb     
libxkbcommon0                1.4.0-1                                  deb     
libxml2                      2.9.13+dfsg-1ubuntu0.3                   deb     
libxrandr2                   2:1.5.2-1build1                          deb     
libxrender1                  1:0.9.10-1build4                         deb     
libxshmfence1                1.3-1build4                              deb     
libxss1                      1:1.2.3-1build2                          deb     
libxv1                       2:1.0.11-1build2                         deb     
libxvidcore4                 2:1.3.7-1                                deb     
libxxf86vm1                  1:1.1.4-1build3                          deb     
libxxhash0                   0.8.1-1                                  deb     
libzimg2                     3.0.3+ds1-1                              deb     
libzmq5                      4.3.4-2                                  deb     
libzstd1                     1.4.8+dfsg-3build1                       deb     
libzvbi-common               0.2.35-19                                deb     
libzvbi0                     0.2.35-19                                deb     
locales                      2.35-0ubuntu3.1                          deb     
login                        1:4.8.1-2ubuntu2.1                       deb     
logsave                      1.46.5-2ubuntu1.1                        deb     
lsb-base                     11.1.0ubuntu4                            deb     
mailcap                      3.70+nmu1ubuntu1                         deb     
matplotlib-inline            0.1.6                                    python  
mawk                         1.3.4.20200120-3                         deb     
media-types                  7.0.0                                    deb     
mime-support                 3.66                                     deb     
mount                        2.37.2-4ubuntu3                          deb     
mpmath                       1.3.0                                    python  
msgpack                      1.0.5                                    python  
ncurses-base                 6.3-2ubuntu0.1                           deb     
ncurses-bin                  6.3-2ubuntu0.1                           deb     
netcat                       1.218-4ubuntu1                           deb     
netcat-openbsd               1.218-4ubuntu1                           deb     
newrelic                     4.12.0.113                               python  
nplusone                     1.0.0                                    python  
numpy                        1.21.6                                   python  
oauth2client                 4.1.3                                    python  
oauthlib                     3.2.2                                    python  
ocl-icd-libopencl1           2.2.14-3                                 deb     
onnxruntime-gpu              1.14.1                                   python  
opencv-python-headless       4.8.0.76                                 python  
openssl                      3.0.2-0ubuntu1.10                        deb     
packaging                    23.0                                     python  
parso                        0.8.3                                    python  
passwd                       1:4.8.1-2ubuntu2.1                       deb     
perl                         5.34.0-3ubuntu1.2                        deb     
perl-base                    5.34.0-3ubuntu1.2                        deb     
perl-modules-5.34            5.34.0-3ubuntu1.2                        deb     
pexpect                      4.8.0                                    python  
phonenumbers                 8.10.5                                   python  
pickleshare                  0.7.5                                    python  
pinentry-curses              1.1.1-1build2                            deb     
pip                          23.2.1                                   python  
procps                       2:3.3.17-6ubuntu2                        deb     
prompt-toolkit               3.0.39                                   python  
proto-plus                   1.22.3                                   python  
protobuf                     3.20.3                                   python  
psycopg2-binary              2.8.6                                    python  
ptyprocess                   0.7.0                                    python  
pushbullet.py                0.11.0                                   python  
pyOpenSSL                    23.2.0                                   python  
pyTelegramBotAPI             3.6.6                                    python  
pyasn1                       0.5.0                                    python  
pyasn1-modules               0.3.0                                    python  
pycparser                    2.21                                     python  
pyparsing                    3.1.1                                    python  
pypng                        0.20220715.0                             python  
python-dateutil              2.8.2                                    python  
python-magic                 0.4.27                                   python  
python3-openid               3.2.0                                    python  
python3.7                    3.7.17-1+jammy1                          deb     
python3.7-distutils          3.7.17-1+jammy1                          deb     
python3.7-lib2to3            3.7.17-1+jammy1                          deb     
python3.7-minimal            3.7.17-1+jammy1                          deb     
pytz                         2023.3.post1                             python  
qrcode                       7.4.2                                    python  
readline-common              8.1.2-1                                  deb     
redis                        3.2.0                                    python  
requests                     2.21.0                                   python  
requests-oauthlib            1.3.1                                    python  
rsa                          4.9                                      python  
sed                          4.8-1ubuntu2                             deb     
sensible-utils               0.0.17                                   deb     
sentry-sdk                   1.5.10                                   python  
service-identity             21.1.0                                   python  
setuptools                   68.0.0                                   python  
shared-mime-info             2.1-2                                    deb     
simplejson                   3.19.1                                   python  
six                          1.16.0                                   python  
sqlparse                     0.4.4                                    python  
sympy                        1.10.1                                   python  
sysvinit-utils               3.01-1ubuntu1                            deb     
tar                          1.34+dfsg-1ubuntu0.1.22.04.1             deb     
tomli                        2.0.1                                    python  
tornado                      6.2                                      python  
traitlets                    5.9.0                                    python  
twilio                       6.24.1                                   python  
txaio                        23.1.1                                   python  
typing_extensions            4.7.1                                    python  
tzdata                       2023c-0ubuntu0.22.04.2                   deb     
ubuntu-keyring               2021.03.26                               deb     
ucf                          3.0043                                   deb     
uritemplate                  4.1.1                                    python  
urllib3                      1.24.3                                   python  
usrmerge                     25ubuntu2                                deb     
util-linux                   2.37.2-4ubuntu3                          deb     
vine                         1.3.0                                    python  
wcwidth                      0.2.6                                    python  
websocket-client             1.6.1                                    python  
wheel                        0.41.2                                   python  
whitenoise                   5.3.0                                    python  
x11-common                   1:7.7+23ubuntu2                          deb     
xkb-data                     2.33-1                                   deb     
zipp                         3.15.0                                   python  
zlib1g                       1:1.2.11.dfsg-2ubuntu9.2                 deb     
zope.interface               4.7.2                                    python  
